<?xml version='1.0' encoding='UTF-8'?>
<odoo>

    <record id="acs_commission_sheet_search_view" model="ir.ui.view">
        <field name="name">acs.commission.sheet.search</field>
        <field name="model">acs.commission.sheet</field>
        <field name="arch" type="xml">
            <search string="Commission Sheet">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
            </search>
        </field>
    </record>

    <record id="acs_commission_sheet_list_view" model="ir.ui.view">
        <field name="name">acs.commission.sheet.list</field>
        <field name="model">acs.commission.sheet</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <tree string="Commission Sheet">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
                <field name="state" decoration-info="state=='draft'" decoration-warning="state=='confirmed'" decoration-success="state=='done'" decoration-danger="state=='cancel'" widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="view_acs_commission_sheet" model="ir.ui.view">
        <field name="name">Commission Sheet</field>
        <field name="model">acs.commission.sheet</field>
        <field name="arch" type="xml">
            <form string="Commission Sheet">
                <header>
                    <button name="get_data" states="draft" string="Refresh Data" class="btn-primary" type="object"/>
                    <button name="action_confirm" string="Confirm" type="object" class="btn-primary" states="draft"/>
                    <button name="action_done" string="Done" type="object" class="btn-primary" states="confirmed"/>
                    <button name="action_draft" string="Reset to Draft" type="object" states="cancel,done"/>
                    <button name="action_cancel" string="Cancel" type="object" states="draft,confirmed"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done"/>
                </header>
                <sheet>
                    <div class="oe_title" attrs="{'invisible': [('name','=',False)]}">
                        <h1><field name="name"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="partner_id"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                            <field name="currency_id" invisible="1"/>
                        </group>
                        <group>
                            <field name="user_id"/>
                            <field name="payment_invoice_id"/>
                            <field name="payment_status"/>
                            <button name="create_payment_bill" type="object" string="Create Payment Bill" icon="fa-money" class="oe_link" attrs="{'invisible': [('payment_invoice_id','!=',False)]}" groups="account.group_account_invoice" colspan="2"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="commission_lines" string="Commission Lines">
                            <field name="commission_line_ids" readonly="1">
                                <tree string="Business Commissions" decoration-info="state=='draft'" decoration-muted="state=='canceled'" decoration-warning="target_based_commission and payable_amount &lt;commission_amount" decoration-danger="target_based_commission and not payable_amount">
                                    <field name="name"/>
                                    <field name="invoice_partner_id"/>
                                    <field name="commission_on"/>
                                    <field name="commission_amount"/>
                                    <field name="payable_amount"/>
                                    <field name="state"/>
                                    <field name="invoice_id"/>
                                    <field name="payment_invoice_id" optional="hide"/>
                                    <field name="payment_status" optional="hide"/>
                                    <field name="target_based_commission" optional="hide"/>
                                </tree>
                            </field>
                            <group class="oe_subtotal_footer oe_right mt32" colspan="2" name="invoice_total">
                                <field name="total_commission_base_amount"/>
                                <field name="total_commission_amount"/>
                                <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                    <label for="amount_total" />
                                </div>
                                <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            </group>
                        </page>
                    </notebook>
                    <field name="note"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_acs_commission_sheet" model="ir.actions.act_window">
        <field name="name">Commission Sheet</field>
        <field name="res_model">acs.commission.sheet</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add new Business Commission.
            </p>
        </field>
    </record>

</odoo>