<?xml version="1.0" encoding="UTF-8"?>
<odoo>
 
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.commission</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="companies" position="after">
                <div id="acs_commission">
                    <h2>Commission</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Commission Product</span>
                                <div class="text-muted">
                                    Default product to manage commission
                                </div>
                                <div class="text-muted">
                                    <field name="commission_product_id"/>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="commission_on_invoice_amount"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Set Invoice amount as default Commision Amount" for="commission_on_invoice_amount"/>
                                <div class="text-muted" id="commission_on_invoice_amount">
                                    Create commission based on invoice amount by default.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>