<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--  Transfer Patient Accommodation -->
    <record id="view_transfer_accommodation_wizard" model="ir.ui.view">
        <field name="name">Transfer Patient Accommodation</field>
        <field name="model">transfer.accommodation</field>
        <field name="arch" type="xml">
            <form string="Transfer Patient Accommodation">
                <group>
                    <group>
                        <field name='hospitalization_id' required="1" readonly="1"/>
                        <field name='old_ward' required="1" readonly="1"/>
                        <field name='old_bed' required="1" readonly="1"/>
                    </group>
                    <group>
                        <field name='patient_id' required="1" readonly="1"/>
                        <field name='new_ward' required="1" domain="[('state','=','available')]"/>
                        <field name='new_bed' domain="[('state','=','free'),('ward_id','=',new_ward)]" required="1"/>
                    </group>
                </group>
                <footer>
                    <button name="transfer_accommodation" string="Transfer" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="transfer_accommodation_action" model="ir.actions.act_window">
        <field name="name">Transfer Patient Accommodation</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">transfer.accommodation</field>
        <field name="view_id" ref="view_transfer_accommodation_wizard"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>