<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_wiz_lock_lot_form" model="ir.ui.view">
        <field name="name">view.wiz.lock.lot.form</field>
        <field name="model">wiz.lock.lot</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Block/Unblock Serial Numbers/lots">
                <h2 string="What do you want to do with selected Serial Numbers/Lots?" colspan="4"/>
                <footer>
                    <button class="oe_highlight" name="action_lock_lots" string="Block Serial Numbers/Lots" type="object" />
                    <button class="oe_highlight" name="action_unlock_lots" string="Unblock Serial Numbers/Lots" type="object" />
                    or
                    <button class="oe_link" special="cancel" string="Cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_lock_lot" model="ir.actions.act_window">
        <field name="name">Block/Unblock Serial Number/lot</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wiz.lock.lot</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_wiz_lock_lot_form" />
        <field name="target">new</field>
        <field name="binding_model_id" ref="stock.model_stock_lot" />
    </record>

</odoo>