<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_hospital_building_form" model="ir.ui.view">
        <field name="name">hospital.building.form</field>
        <field name="model">hospital.building</field>
        <field name="arch" type="xml">
            <form string="Hospital Building">
                <sheet>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <field name="extra_info"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hospital_building_tree" model="ir.ui.view">
        <field name="name">hospital.building.tree</field>
        <field name="model">hospital.building</field>
        <field name="arch" type="xml">
            <tree string="Hospital Building">
                <field name="code"/>
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="view_hospital_building_search" model="ir.ui.view">
        <field name="name">hospital.building.search</field>
        <field name="model">hospital.building</field>
        <field name="arch" type="xml">
            <search string="Hospital Building">
                <field name="code"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="name"/>
                <field name="extra_info"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter name="group_by_name" string="Name" domain="[]" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_hospital_building_view">
        <field name="name">Hospital Bulding</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.building</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_hospital_building_search"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Hospital Building.
            </p>
        </field>
    </record>

</odoo>