<?xml version="1.0"?>
<odoo>

    <record id="view_acs_care_plan_form" model="ir.ui.view">
        <field name="name">hms.care.plan.template.form</field>
        <field name="model">hms.care.plan.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                        </group>
                        <group>
                            <field name="diseases_id"/>
                        </group>
                    </group>
                    <label for="nursing_plan"/>
                    <field name="nursing_plan" colspan="4"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_acs_care_plan_tree" model="ir.ui.view">
        <field name="name">hms.care.plan.template.tree</field>
            <field name="model">hms.care.plan.template</field>
            <field name="arch" type="xml">
            <tree string="Tree">
                <field name="name"/>
                <field name="diseases_id"/>  
                <field name="nursing_plan"/> 
             </tree>
        </field>
    </record>

    <record id="view_acs_care_plan_action" model="ir.actions.act_window">
        <field name="name">Care Plan Template</field>
        <field name="res_model">hms.care.plan.template</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>