<?xml version="1.0"?>
<odoo>

    <!--Pre-Ward Checklist-->
    <record model="ir.ui.view" id="ward_check_list_conf_view">
        <field name="name">pre.ward.check.list.template.form</field>
        <field name="model">pre.ward.check.list.template</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" nolabel="0" required="True" string="Ward Check List Item" />
                        </group>
                        <group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="ward_check_list_conf_tree_view">
        <field name="name">pre.ward.check.list.template.tree</field>
        <field name="model">pre.ward.check.list.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" nolabel="0" required="True" string="Ward Check List Item" />
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_ward_check_list_conf_view">
        <field name="name">Pre-Ward Checklist</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pre.ward.check.list.template</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a Pre-Ward Checklist.
            </p>
        </field>
    </record>

    <!--Admission Check List-->
    <record model="ir.ui.view" id="check_list_conf_view12">
        <field name="name">Admission Checklist</field>
        <field name="model">inpatient.checklist.template</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" nolabel="0" required="True" string="Check List Item" />
                            <field name="remark" string="Remarks" />
                        </group>
                        <group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="check_list_conf_tree_view12">
        <field name="name">Admission Checklist Tree</field>
        <field name="model">inpatient.checklist.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" nolabel="0" required="True" string="Check List Item" />
                <field name="remark" string="Remarks" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="action_check_list_conf_view12">
        <field name="name">Admission Checklist</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">inpatient.checklist.template</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="check_list_conf_tree_view12" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add an Admission Checklist.
            </p>
        </field>
    </record>

</odoo>