<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
    <menuitem name="Hospitalization" id="acs_inpatient_menu" parent="acs_hms.menu_hms" sequence="2" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_user"/>
    <menuitem id="acs_conf_inpatient_add" name="Hospitalization" action="acs_action_form_inpatient" parent="acs_hms_hospitalization.acs_inpatient_menu" sequence="1"/>

    <!-- Hospitalization --> 
    <menuitem id="main_menu_hospitalization" name="Hospitalization" sequence="26" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_user" web_icon="acs_hms_hospitalization,static/description/icon.png"/>

    <menuitem id="menu_hospitalization" name="Hospitalization" action="acs_action_form_inpatient" parent="main_menu_hospitalization"/>

    <menuitem id="acs_health_surgery" name="Surgery" action="acs_hms_surgery.action_hms_surgery" parent="main_menu_hospitalization" groups="acs_hms.group_hms_nurse"/>

    <menuitem id="menuitem_action_hos_bed" name="Beds" parent="main_menu_hospitalization" action="action_bed" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>

    <menuitem id="menuitem_action_ward" name="Wards/Rooms" parent="main_menu_hospitalization" action="actions_ward" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>

    <menuitem id="menuitem_action_death_register" name="Death Register" parent="main_menu_hospitalization" action="hms_action_death_register" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_executive"/>

    <!-- Configuration -->
    <menuitem id="menu_hospitalization_cofig" name="Configuration" parent="main_menu_hospitalization" sequence="50" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_manager"/>

    <!-- Health Center -->
    <menuitem id="health_center" name="Health Center" parent="menu_hospitalization_cofig" sequence="45"/>
    <menuitem id="hos_building" name="Hospital Building" parent="health_center" action="act_open_hospital_building_view"/>
    <menuitem id="hos_ot" name="Hospital Operation Theater" parent="health_center" action="act_open_acs_hospital_ot"/>

    <!-- Checklists -->
    <menuitem id="checklist_configuration" name="Checklists" parent="menu_hospitalization_cofig" sequence="50"/>
    <menuitem id="conf_check_list12" name="Admission Checklist" parent="checklist_configuration" action="action_check_list_conf_view12" />
    <menuitem id="conf_ward_check_list" name="Pre-Ward Checklist" parent="checklist_configuration" action="action_ward_check_list_conf_view" />

    <!-- Surgery -->
    <menuitem id="acs_health_surgery_template" name="Surgery Template" action="acs_hms_surgery.action_hms_surgery_template" parent="menu_hospitalization_cofig" sequence="27" />
    <menuitem id="acs_care_plan_template" name="Care Plan Template" action="acs_hms_hospitalization.view_acs_care_plan_action" parent="menu_hospitalization_cofig" sequence="30" />    

</odoo>