<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="acs_hms_package_report_document">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>

                <table class="table table-bordered">
                    <tr>
                        <td style="text-align:center">
                            <strong style="font-size: 20px;">
                                <span>Package: </span>
                                <span t-field="doc.name"/>
                            </strong>
                        </td>
                    </tr>
                </table>

                <div class="row">
                    <div class="col-5 col-offset-1">
                        <strong>Date: </strong> <span t-field="doc.create_date"/><br/>
                    </div>
                </div>
                <br/>

                <table class="table table-sm o_main_table mt16">
                    <thead>
                        <tr class="active">
                            <th>
                                <strong>Product</strong>
                            </th>
                            <th>
                                <strong>Description</strong>
                            </th>
                            <th>
                                <strong>Quantity</strong>
                            </th>
                            <th class="text-right">
                                <strong>Unit Price</strong>
                            </th>
                            <th t-if="display_discount" class="text-right">
                                Disc.(%)
                            </th>
                            <th class="text-right">
                                Taxes
                            </th>
                            <th class="text-right">
                                Amount
                            </th>
                            <th class="text-right price_tax_included">
                                Total Price
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr t-foreach="doc.order_line" t-as="line" t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else ''">
                            <t t-if="not line.display_type">
                                <td>
                                    <span t-esc="line.product_id.name"/>
                                </td>
                                <td>
                                    <span t-esc="line.name"/>
                                </td>
                                <td>
                                    <span t-field="line.product_uom_qty"/>
                                    <span t-field="line.product_uom_id" groups="product.group_uom"/>
                                </td>
                                <td>
                                    <span t-esc="line.price_unit"/>
                                </td>
                                <td t-if="display_discount" class="text-right">
                                    <span t-field="line.discount"/>
                                </td>
                                <td class="text-right">
                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.price_subtotal"
                                        t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                </td>
                                <td class="text-right">
                                    <span t-field="line.price_total"
                                        t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>
                    </tbody>
                </table>

                <div class="clearfix">
                    <div class="row" name="total">
                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ms-auto">
                            <table class="table table-sm;page-break-inside: avoid;">
                                <tr class="border-black o_subtotal"> 
                                    <td><strong>Subtotal</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.amount_untaxed"
                                            t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                    </td>
                                </tr>
                                <t t-set="tax_groups_length" t-value="len(doc._get_tax_amount_by_group())"/>
                                <t t-foreach="doc._get_tax_amount_by_group()" t-as="amount_by_group">
                                    <tr style="border-bottom:1px solid #dddddd;">
                                        <t t-if="amount_by_group[3] == 1 and doc.amount_untaxed == amount_by_group[2]">
                                            <td><span t-esc="amount_by_group[0]"/></td>
                                            <td class="text-right">
                                                <span t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                            </td>
                                        </t>
                                        <t t-else ="">
                                            <td>
                                                <span t-esc="amount_by_group[0]"/><span>&amp;nbsp;<span>on</span>&amp;nbsp;<t t-esc="amount_by_group[2]" t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/></span>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="amount_by_group[1]"
                                                    t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                                <tr class="border-black">
                                    <td><strong>Total</strong></td>
                                    <td class="text-right">
                                        <span t-field="doc.amount_total"
                                            t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <p class="mt32">
                    Keep this print as reference further communication and procedure.
                    Should you have any questions please contact us at your convenience.<br/><br/>
                    Best regards,<br/>
                </p>
                <div class="row" name="total">
                    <div class="col-4 float-end  ms-auto">
                        <span style="margin-left:-15px;" class="col-6 float-start"><strong>Responsible:</strong></span>
                        <span class="col-6"><strong>Date:</strong></span><br/>
                        <span/><br/>
                        <span/><br/>
                        <div style="border-top: 1px solid black;">Print Name and Sign</div><br/>
                    </div>
                </div>
                
                <div class="oe_structure"/>
                <p style="page-break-before:always;"> </p>
            </div>
        </t>
    </template>

    <template id="acs_hms_package_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms_surgery.acs_hms_package_report_document" t-lang="doc.create_uid.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="action_insurance_package_report" model="ir.actions.report">
        <field name="name">Package</field>
        <field name="model">acs.hms.package</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms_surgery.acs_hms_package_report</field>
        <field name="report_file">acs_hms_surgery.acs_hms_package_report</field>
        <field name="print_report_name">(object.name).replace('/','_') + '_Package'</field>
        <field name="binding_model_id" ref="model_acs_hms_package"/>
        <field name="groups_id" eval="[(4, ref('acs_hms.group_hms_receptionist'))]"/>
        <field name="binding_type">report</field>
    </record>

</odoo>