<?xml version="1.0"?>
<odoo>

    <!-- Laboratory -->
    <record id="patient_laboratory_test_request_form" model="ir.ui.view">
        <field name="name">acs.laboratory.request.from</field>
        <field name="model">acs.laboratory.request</field>
        <field name="inherit_id" ref="acs_laboratory.patient_laboratory_test_request_form"/>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="insurance_id" domain="[('patient_id','=', patient_id), ('allow_laboratory_insurance', '=', True)]"/>
                <field name="insurance_company_id"/>
                <field name="claim_id"/>
            </field>
        </field>
    </record>

    <record id="patient_laboratory_test_request_tree" model="ir.ui.view">
        <field name="name">acs.laboratory.request.tree</field>
        <field name="model">acs.laboratory.request</field>
        <field name="inherit_id" ref="acs_laboratory.patient_laboratory_test_request_tree"/>
        <field name="arch" type="xml">
            <field name='physician_id' position="after">
                <field name="insurance_id" optional="hide"/>
                <field name="insurance_company_id" optional="hide"/>
                <field name="claim_id" optional="hide"/>
            </field>
        </field>
    </record>

    <record id="view_acs_laboratory_request_search" model="ir.ui.view">
        <field name="name">acs.laboratory.request.search</field>
        <field name="model">acs.laboratory.request</field>
        <field name="inherit_id" ref="acs_laboratory.view_acs_laboratory_request_search"/>
        <field name="arch" type="xml">
            <search>
                <filter name="is_insured" string="Insured" domain="[('insurance_id','!=',False)]"/>
                <field name="insurance_id"/>
                <group expand="0" string="Group By...">
                    <filter string="Insurance Company" name="insurance_company_groupby" domain="[]" context="{'group_by':'insurance_company_id'}"/>
                    <filter string="Insurance Policy" name="insurance_policy_groupby" domain="[]" context="{'group_by':'insurance_id'}"/>
                </group>
            </search>
        </field>
    </record>
    
</odoo>