<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_acs_medicine_expiry_document">
        <t t-call="web.external_layout">
            <div class="page">
                <div class="oe_structure"/>

                <div class="row mb32 mt32">
                    <div class="col-12 text-center">
                        <h3>
                            <strong>
                                <span>Medicine Expiry</span>
                            </strong>
                        </h3>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-6">
                        <strong>Date From :-</strong>
                        <span t-field="doc.date_from"/>
                        <strong style="margin-left:10px;">Date To :-</strong>
                        <span t-field="doc.date_to"/>
                    </div>
                </div>

                <br/>

                <table class="table table-sm o_main_table mt16">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Lot/Serial Number</th>
                            <th>Quantity</th>
                            <th>Expiration Date</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="doc.get_medicine_data()" t-as="mdata">
                            <tr>
                                <td>
                                    <span t-esc="mdata['product_id']"/>
                                </td>
                                <td>
                                    <span t-esc="mdata['name']"/>
                                </td>
                                <td>
                                    <span t-esc="mdata['quantity']"/>
                                </td>
                                <td>
                                    <span t-esc="mdata['expiration_date']"/>
                                </td>
                                <td>
                                    <span t-esc="mdata['location']"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

    <template id="report_acs_medicine_expiry">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_pharmacy.report_acs_medicine_expiry_document" t-lang="doc.user_id.lang"/>
            </t>
        </t>
    </template>

    <record id="acs_medicine_expiry_report_action" model="ir.actions.report">
        <field name="name">Medicine Expiry</field>
        <field name="model">acs.medicine.expiry</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_pharmacy.report_acs_medicine_expiry</field>
        <field name="report_file">acs_pharmacy.report_acs_medicine_expiry</field>
        <field name="binding_model_id" ref="acs_pharmacy.model_acs_medicine_expiry"/>
        <field name="binding_type">report</field>
    </record>

</odoo>