<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_invoice_document_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//table[@name='invoice_line_table']/thead/tr/th[2]" position="after">
            <t t-set="display_acs_lot" t-value="any(l.acs_lot_id for l in o.invoice_line_ids)"/>
            <th t-if="display_acs_lot"> 
                Lot/Serial
            </th>
            <th t-if="display_acs_lot"> 
                Expiry Date
            </th>
        </xpath>
        <xpath expr="//tbody[hasclass('invoice_tbody')]//td[2]" position="after">
            <td t-if="display_acs_lot">
                <span t-field="line.acs_lot_id"/>
            </td>
            <td t-if="display_acs_lot">
                <span t-field="line.exp_date"/>
            </td>
        </xpath>
    </template>

</odoo>
