<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_appointment_scheduler_wizard" model="ir.ui.view">
        <field name="name">Appointment Scheduler</field>
        <field name="model">appointment.scheduler.wizard</field>
        <field name="arch" type="xml">
            <form string="Appointment Scheduler Wizard">
                <group>
                    <group>
                        <field name="schedule_id" domain="[('id', 'in', schedule_ids)]"/>
                    </group>
                    <group>
                        <field name="acs_own_schedule" invisible="1"/>
                        <field name="schedule_ids" widget="many2many_tags" invisible="1"/>
                    </group>
                    <group>
                        <field name="physician_ids" widget="many2many_tags" attrs="{'readonly': [('acs_own_schedule','=',True)]}"/>
                    </group>
                    <group>
                        <field name="department_id" attrs="{'invisible': [('acs_own_schedule','=',True)]}"/>
                    </group>
                </group>
                <group>
                    <group>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <group>
                        <field name="booking_slot_time"/>
                        <field name="allowed_booking_per_slot"/>
                    </group>
                </group>
               <footer>
                    <button name="appointment_slot_create_wizard" string="Create" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    
    <record id="appointment_scheduler_wizard_action" model="ir.actions.act_window">
        <field name="name">Appointment Scheduler</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">appointment.scheduler.wizard</field>
        <field name="view_id" ref="view_appointment_scheduler_wizard"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <record id="appointmentown_own_scheduler_wizard_action" model="ir.actions.act_window">
        <field name="name">Own Appointment Scheduler</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">appointment.scheduler.wizard</field>
        <field name="context">{'acs_own_scheduling':1}</field>
        <field name="view_id" ref="view_appointment_scheduler_wizard"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>