<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="claim_report_document">
        <t t-call="web.external_layout">
            <div class="page acs_report">
                <div class="oe_structure"/>

                <div class="row mb32 mt32">
                    <div class="col-12 text-center">
                        <h3>
                            <strong>
                                <span>Claim: </span>
                                <span t-field="doc.name"/>
                            </strong>
                        </h3>
                    </div>
                </div>
                <br/><br/>

                <table class="table table-condensed mt32">
                    <tbody>
                        <tr>
                            <td style="width:20%;">
                                <strong>Patient Name:</strong>
                            </td>
                            <td style="width:30%;">
                                <span t-field="doc.patient_id.name"/>
                            </td>
                            <td style="width:20%;">
                                <strong>
                                    <t t-if="doc.claim_for=='appointment'">
                                        Appointment No:
                                    </t>
                                    <t t-if="doc.claim_for=='hospitalization'">
                                        Hospitalization No:
                                    </t>
                                </strong>
                            </td>
                            <td style="width: 30%;">
                                <t t-if="doc.claim_for=='appointment'">
                                    <span t-field="doc.appointment_id"/>
                                </t>
                                <t t-if="doc.claim_for=='hospitalization'">
                                    <span t-field="doc.hospitalization_id"/>
                                </t>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Age/Gender:</strong>
                            </td>
                            <td>
                                <span t-field="doc.patient_id.age"/>/<span t-field="doc.patient_id.gender"/>
                            </td>
                            <td>
                                <strong>Claim Date:</strong>
                            </td>
                            <td>
                                <span t-field="doc.date"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Insurance Policy:</strong>
                            </td>
                            <td>
                                <span t-field="doc.insurance_id"/>
                            </td>
                            <td>
                                <strong>Insu. Company:</strong>
                            </td>
                            <td>
                                <span t-field="doc.insurance_company_id"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>TPA:</strong>
                            </td>
                            <td name="td_tpa">
                                <span t-field="doc.tpa_id"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Patient Address:</strong>
                            </td>
                            <td colspan="3">
                                <span t-esc="', '.join(map(lambda x: x if x!=False else '', [doc.patient_id.street, doc.patient_id.street2, doc.patient_id.city, doc.patient_id.state_id.name, doc.patient_id.zip, doc.patient_id.country_id.name]))"/>
                            </td>                            
                        </tr>
                    </tbody>
                </table>

                <table class="table table-bordered mt32">
                    <tr>
                        <td style="width:50%;">
                            <strong>Claim Amount: </strong><span t-field="doc.amount_requested"/>
                        </td>
                        <td style="width:50%;">
                            <strong>Claim Status: </strong><span t-field="doc.state"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Passed Amount: </strong><span t-field="doc.amount_pass"/>
                        </td>
                        <td>
                            <strong>Claim Received Date:</strong> <span t-field="doc.date_received"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Difference Amount: </strong><span t-field="doc.amount_difference"/>
                        </td>
                        <td>
                            <strong>Received Amount: </strong><span t-field="doc.amount_received"/>
                        </td>
                    </tr>
                </table>

                <div t-if="doc.question" class="col-12 mt8 mt8" style="page-break-inside: avoid;">
                    <span><u><b>Question</b></u>:</span><br/>
                    <div class="ml32" t-field="doc.question"/>
                </div>

                <div t-if="doc.answer" class="col-12 mt8 mt8" style="page-break-inside: avoid;">
                    <span><u><b>Answer</b></u>:</span><br/>
                    <div class="ml32" t-field="doc.answer"/>
                </div>

                <p class="mt32">
                    Should you have any questions please contact us at your convenience.<br/><br/>
                    Best regards,<br/>
                </p>
            </div>
        </t>
    </template>

    <template id="claim_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms_insurance.claim_report_document" t-lang="doc.create_uid.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="action_insurance_claim_report" model="ir.actions.report">
        <field name="name">Claim</field>
        <field name="model">hms.insurance.claim</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms_insurance.claim_report</field>
        <field name="report_file">acs_hms_insurance.claim_report</field>
        <field name="print_report_name">(object.name).replace('/','_') + '_claim'</field>
        <field name="binding_model_id" ref="model_hms_insurance_claim"/>
        <field name="binding_type">report</field>
    </record>

</odoo>