<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hms_surgery_report" model="ir.ui.view">
        <field name="name">Surgery Report</field>
        <field name="model">hms.surgery.report</field>
        <field name="arch" type="xml">
            <form string="Surgery Report">
                <group string="Select Date range to print related menus">
                    <group>
                        <field name="start_date"/>
                    </group>
                    <group>
                        <field name="end_date"/>
                    </group>
                    <group>
                        <field name="ot_id"/>
                    </group>
                    <group/>
                </group>
                <footer>
                    <button name="print_report" string="Print"  type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_hms_surgery_report" model="ir.actions.act_window">
        <field name="name">Print Surgery Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hms.surgery.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>