<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Users View -->
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <field name="tz_offset" position="after">
                <field name="acs_warehouse_id"/>
                <field name="acs_picking_type_id"/>
            </field>
        </field>
    </record>

    <!--Simplified Users View -->
    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">res.users.form</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <field name="tz_offset" position="after">
                <field name="acs_warehouse_id"/>
                <field name="acs_picking_type_id"/>
            </field>
        </field>
    </record>

</odoo>