<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hospitalization</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='hospitalization']" position="after">
                    
                <h2>Portal</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="create_auto_users"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Portal User Creation" for="create_auto_users"/>
                            <div class="text-muted" id="create_auto_users">
                                Create user for each patient when new patient is registered in system.
                                (Please do not forget to set email when creating patient else it will not create related user.)
                            </div>
                        </div>
                    </div>
                </div>

            </xpath>
        </field>
    </record>

</odoo>