<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.vaccination</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='hospitalization']" position="after">
                <h2>Vaccination</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Location</span>
                            <div class="text-muted">
                                Location to take consumed Vaccines.
                            </div>
                            <div class="text-muted">
                                <field name="acs_vaccination_stock_location_id"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Usage Location</span>
                            <div class="text-muted">
                                Location to manage consumed Vaccines.
                            </div>
                            <div class="text-muted">
                                <field name="acs_vaccination_usage_location_id"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="vaccination_invoicing"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Vaccination Invoicing" for="vaccination_invoicing"/>
                            <div class="text-muted" id="vaccination_invoicing">
                                Allow user to Invoice for Vaccination
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
