<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Under Hospitalization menu -->
    <menuitem id="menu_acs_ot_booking" name="OT Booking" action="action_acs_ot_booking" groups="acs_hms.group_hms_jr_doctor" parent="acs_hms_hospitalization.main_menu_hospitalization" sequence="70"/>

    <!-- Main OT Booking  -->
    <menuitem id="main_menu_acs_ot_booking" name="OT Booking" groups="acs_hms.group_hms_receptionist" sequence="26" web_icon="acs_hms_operation_theater,static/description/icon.png"/>

    <menuitem id="menu_acs_ot_booking" name="OT Booking" parent="acs_hms_operation_theater.main_menu_acs_ot_booking" action="action_acs_ot_booking"  sequence="5"/>

    <menuitem id="menu_acs_ot" name="Operation Theater" parent="acs_hms_operation_theater.main_menu_acs_ot_booking" action="acs_hms_hospitalization.act_open_acs_hospital_ot" sequence="10"/>

    <menuitem id="menu_surgery_report" name="Surgery Report" parent="acs_hms_operation_theater.main_menu_acs_ot_booking" action="acs_hms_operation_theater.action_hms_surgery_report" sequence="20"/>

</odoo>