<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.laboratory</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms_base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='laboratory']" position="after">
                <h2>Laboratory</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Location</span>
                            <div class="text-muted">
                                Location to take consumed Material in Laboratory Test.
                            </div>
                            <div class="text-muted">
                                <field name="laboratory_stock_location_id"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Usage Location</span>
                            <div class="text-muted">
                                Location to manage consumed Material in Laboratory Test.
                            </div>
                            <div class="text-muted">
                                <field name="laboratory_usage_location_id"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="acs_labresult_qrcode"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Laboratory Result Authentication" for="acs_labresult_qrcode"/>
                            <div class="text-muted" id="acs_labresult_qrcode">
                                Allow user to Autheticate Laboratory Result by scanning QrCode from report.
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="acs_auto_create_lab_sample"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Create Sample Automatically" for="acs_auto_create_lab_sample"/>
                            <div class="text-muted" id="acs_auto_create_lab_sample">
                                Auto create Samples when user accept Laboratry request.
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Invoice Policy</span>
                            <div class="text-muted">
                                Based on Configured option Create Invoice option will be shown on Laboratory request.
                            </div>
                            <div class="text-muted">
                                <field name="acs_laboratory_invoice_policy"/>
                            </div>
                        </div>
                        <div attrs="{'invisible': [('acs_laboratory_invoice_policy','!=','in_advance')]}" >
                            <div class="o_setting_left_pane">
                                <field name="acs_check_laboratory_payment"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Check Payment Status</span>
                                <div class="text-muted">
                                    Do not allow to accept request before completion of payment.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Manage Collection Centers</span>
                            <div class="text-muted">
                                Allow Users to manage Collection Centers.
                            </div>
                            <div class="text-muted">
                                <field name="group_manage_collection_center"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Default Disclaimer</span>
                            <div class="text-muted">
                                It will set this disclaimer by default on lab Result &amp; Request Records.
                            </div>
                            <div class="text-muted">
                                <field name="acs_laboratory_disclaimer" placeholder="Instert Your Default Disclaimer here.."/>
                            </div>
                        </div>
                    </div>

                </div>
            </xpath>
        </field>
    </record>

</odoo>
