<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="a4_paperformat_acs_barcode" model="report.paperformat">
        <field name="name">Barcode Paper A4</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">10</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">1</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
        <field name="report_ids" eval="[(6,0, [ref('acs_hms_barcode.action_patient_barcode')])]"/>
    </record>

    <record id="paperformat_acs_barcode" model="report.paperformat">
        <field name="name">Barcode Paper</field>
        <field name="default" eval="True" />
        <field name="format">custom</field>
        <field name="page_height">60</field>
        <field name="page_width">75</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">0</field>
        <field name="dpi">95</field>
        <field name="report_ids" eval="[(6,0, [ref('acs_hms_barcode.action_patient_barcode_lable')])]"/>
    </record>

</odoo>
