<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">res.users.preferences.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="acs_hms.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <page name="physician_data" position="inside">
                <group string="Online Appoitnment">
                    <group>
                        <field name="acs_allowed_online_booking" string="Allowed Online Booking"/>
                        <field name="acs_allow_home_appointment" string="Allowed Home Visit Booking"/>
                    </group>
                    <group>
                        <field name="acs_show_fee_on_booking" string="Show Fee On Booking"/>
                        <field name="acs_basic_info" string="Basic Info"/>
                    </group>
                </group>
            </page>
        </field>
    </record>

</odoo>