<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="certificate_report_document">
        <t t-call="web.external_layout">
            <div class="page col-xs-offset-1">
                <t t-if="doc.print_header_in_report">
                    <br />
                    <div class="row mb32">
                        <div class="col-12 text-center">
                            <h3>
                                <i><u><strong>Certificate</strong></u></i>
                            </h3>
                        </div>
                    </div>
                    <table class="table" style="border-bottom: 1px solid black;">
                        <tr>
                            <td style="width:50%;border: none;">
                                <strong>Name : <span t-field="doc.partner_id.name"/></strong>
                            </td>
                            <td style="width:50%;border: none;">
                                <strong>Given By: <span t-field="doc.sudo().user_id.name"/></strong>
                            </td>
                        </tr>
                        <tr col="4">
                            <td style="width:50%;border: none;">
                                <strong>Reg No: <span t-field="doc.name" /></strong>
                            </td>
                            <td style="width:50%;border: none;">
                                <strong>Date. : <span t-field="doc.date" /></strong>
                            </td>
                        </tr>
                    </table>
                </t>
                <div class="row mt32 mb32" id="certificate_content">
                    <table class="table">
                        <tr>
                            <td style="border: none;">
                                <span t-field="doc.certificate_content"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </t>
    </template>

    <template id="certificate_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <!-- Just for Portal Isuse -->
                <t t-set="doc" t-value="doc.sudo()"/>
                <t t-call="acs_certification.certificate_report_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="report_certificate_management" model="ir.actions.report">
        <field name="name">Certificate</field>
        <field name="model">certificate.management</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_certification.certificate_report</field>
        <field name="report_file">acs_certification.certificate_report</field>
        <field name="binding_model_id" ref="model_certificate_management"/>
        <field name="binding_type">report</field>
    </record>

</odoo>