<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_form" model="ir.ui.view"> 
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="patient_id" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}"/>
            </field>
            <notebook position="inside">
                <page name="hospital_info" string="Hospital Info" attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}">
                    <group name="general">
                        <group name="general_details" string="General Details">
                            <field name="physician_id"/>
                            <field name="hospital_invoice_type"/>
                        </group>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record id="view_account_invoice_filter" model="ir.ui.view"> 
        <field name="name">account.move.filter</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <filter name="invoice_date" position="after">
                <filter name="today" string="Today's Invoices" domain="[('invoice_date','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0))), ('invoice_date','&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59)))]"/>
            </filter>
        </field>
    </record>

</odoo>