<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Drug Flevour -->
    <record id="view_medicament_flavour_tree" model="ir.ui.view">
        <field name="name">medicament.flavour.tree</field>
        <field name="model">medicament.flavour</field>
        <field name="arch" type="xml">
            <tree string="Medicament Flavour">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_acs_medicament_flavour_form" model="ir.ui.view">
        <field name="name">medicament.flavour.form</field>
        <field name="model">medicament.flavour</field>
        <field name="arch" type="xml">
            <form string="Medicament Flavours">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Medicament Flavour"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_medicament_flavour">
        <field name="name">Flavour</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medicament.flavour</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add a Flavour.
            </p>
        </field>
    </record>

    <!-- Drug Form -->
    <record id="view_drug_form_tree" model="ir.ui.view">
        <field name="name">drug.form.tree</field>
        <field name="model">drug.form</field>
        <field name="arch" type="xml">
            <tree string="Drug Form">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_drug_form_form" model="ir.ui.view">
        <field name="name">drug.form.form</field>
        <field name="model">drug.form</field>
        <field name="arch" type="xml">
            <form string="Drug Form">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Drug Form"/>
                        </h1>
                    </div>
                    <group>
                        <field name="code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_drug_form_search" model="ir.ui.view">
        <field name="name">drug.form.search</field>
        <field name="model">drug.form</field>
        <field name="arch" type="xml">
            <search string="Drug Form">
                <field name="code"/>
                <field name="name"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Code" name="code_groupby" domain="[]" context="{'group_by':'code'}"/>
                    <filter string="Form" name="name_groupby" domain="[]" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_drug_form_view">
        <field name="name">Drug Form</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">drug.form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add a Drug Form.
            </p>
        </field>
    </record>
    
    <!-- Active Component -->
    <record id="view_active_comp_form" model="ir.ui.view">
        <field name="name">active.comp.form</field>
        <field name="model">active.comp</field>
        <field name="arch" type="xml">
            <form string="Active Component">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Active Component Name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="amount"/>
                        <field name="uom_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_active_comp_search" model="ir.ui.view">
        <field name="name">active.comp.search</field>
        <field name="model">active.comp</field>
        <field name="arch" type="xml">
            <search string="Active Component">
                <field name="name"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Name" name="name_groupby" domain="[]" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_active_comp_tree" model="ir.ui.view">
        <field name="name">active.comp.tree</field>
        <field name="model">active.comp</field>
        <field name="arch" type="xml">
            <tree string="Active Component">
                <field name="name"/>
                <field name="amount"/>
                <field name="uom_id"/>
            </tree>
        </field>
    </record>
    
    <record model="ir.actions.act_window" id="act_open_active_comp">
        <field name="name">Active Component</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">active.comp</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add a Drug Active Component.
            </p>
        </field>
    </record>

    <!-- Drug Company -->
    <record id="view_drug_company_search" model="ir.ui.view">
        <field name="name">drug.company.search</field>
        <field name="model">drug.company</field>
        <field name="arch" type="xml">
            <search string="Drug Company">
                <field name="name"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Name" name="name_groupby" domain="[]" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_drug_company_tree" model="ir.ui.view">
        <field name="name">drug.company.tree</field>
        <field name="model">drug.company</field>
        <field name="arch" type="xml">
            <tree string="Drug Company">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_drug_company_form" model="ir.ui.view">
        <field name="name">drug.company.form</field>
        <field name="model">drug.company</field>
        <field name="arch" type="xml">
            <form string="Drug Company">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Torrent Pharma"/>
                        </h1>
                    </div>
                    <group>
                        <field name="code"/>
                        <field name="partner_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record model="ir.actions.act_window" id="act_open_drug_company_form_view">
        <field name="name">Drug Company</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">drug.company</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p>
                Click to add a Drug Company.
            </p>
        </field>
    </record>

    <!-- Drug Route -->
    <record id="view_drug_route_tree" model="ir.ui.view">
        <field name="name">drug.route.tree</field>
        <field name="model">drug.route</field>
        <field name="arch" type="xml">
            <tree string="Drug Route">
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_drug_route_form" model="ir.ui.view">
        <field name="name">drug.route.form</field>
        <field name="model">drug.route</field>
        <field name="arch" type="xml">
            <form string="Drug Route">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Drug Route"/>
                        </h1>
                    </div>
                    <group>
                        <field name="code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_drug_route_search" model="ir.ui.view">
        <field name="name">drug.route.search</field>
        <field name="model">drug.route</field>
        <field name="arch" type="xml">
            <search string="Drug Route">
                <field name="code"/>
                <field name="name"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Code" domain="[]" name="code_groupby" context="{'group_by':'code'}"/>
                    <filter string="Unit" domain="[]" name="name_groupby" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_medicament_route">
        <field name="name">Route</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">drug.route</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add a Drug Route.
            </p>
        </field>
    </record>

</odoo>