<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="HMS" string="HMS" data-key="acs_hms_base" groups="acs_hms_base.group_hms_manager">
                    
                    <div id="patient_data"/>
                    <div id="appointment_data"/>
                    <div id="prescription_data"/>
                    <div id="hospitalization"/>
                    <div id="laboratory"/>
                    <div id="radiology"/>

                    <h2>Other Configurations</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Birthday-wish template</span>
                                <div class="text-muted">
                                    Birthday wish template.
                                </div>
                                <div class="text-muted">
                                    <field name="birthday_mail_template_id"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Unique Government Code in Patient</span>
                                <div class="text-muted">
                                    Set this True if the Government Identity in patients should be unique
                                </div>
                                <div class="text-muted">
                                    <field name="unique_gov_code"/>
                                </div>
                            </div>
                        </div>
                     </div>
                    <h2>HMS Mobile App</h2>
                    <div class="row mt16 o_settings_container">
                        <div class='col-12 col-lg-6 o_setting_box' id='appstore'>
                            <div class="d-flex">
                                <div class="o_setting_right_pane">
                                    <a class="d-block mx-auto" href="https://play.google.com/store/apps/details?id=com.almightycspatient" target="blank">
                                        <img alt="On Google Play" class="d-block mx-auto img img-fluid" src="/base_setup/static/src/img/google_play.png"/>
                                    </a>
                                </div>
                                <div>
                                    <a class='d-block mx-auto' href="https://apps.apple.com/us/app/almightyhms-patient-portal/id1551078716" target="blank">
                                        <img alt="On Apple Store" class="d-block mx-auto img img-fluid" src="/base_setup/static/src/img/app_store.png"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </xpath>
        </field>
    </record>

    <record id="action_hms_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'acs_hms_base'}</field>
    </record>

</odoo>