<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_stock_move_form" model="ir.ui.view">
        <field name="name">stock.move.form</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button class="oe_highlight" type="object" name="acs_action_assign" string="Assigne" states="waiting,confirmed,partially_available"/>
                <button class="oe_highlight" type="object" name="acs_action_done" string="Done" states="assigned"/>
            </xpath>
        </field>
    </record>

</odoo>