<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="acs_image_preview" name="ACS Image Preview">
        <head>
            <script src="/web/static/lib/jquery/jquery.js" type="text/javascript"></script>
    
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-common-libraries.js'></script>   
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-functions.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-thumbsgeneral.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-thumbsstrip.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-touchthumbs.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-panelsbase.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-strippanel.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-gridpanel.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-thumbsgrid.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-tiles.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-tiledesign.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-avia.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-slider.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-sliderassets.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-touchslider.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-zoomslider.js'></script> 
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-video.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-gallery.js'></script>
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/js/ug-api.js'></script>

            <link rel='stylesheet' href='/acs_documents_preview/static/src/lib/css/unite-gallery.css' type='text/css' />
            
            <script type='text/javascript' src='/acs_documents_preview/static/src/lib/themes/default/ug-theme-default.js'></script>
            <!-- <script type="text/javascript" src="/acs_documents_preview/static/src/js/custom.js"/>  -->

            <link rel='stylesheet' href='/acs_documents_preview/static/src/lib/css/unite-gallery.css'/>
        </head>
        <script type="text/javascript">
            jQuery(document).ready(function(){

                jQuery("#gallery").unitegallery({
                    gallery_width: 1300,
                    gallery_height: 650,
                    slider_scale_mode: 'fit',
                });

            });
        </script>
        <div id="wrap">
            <section>
                <div class="container">
                    <div class="row mt64">
                        <div class="col-12">
                            <div id="gallery" class="mt64">
                                <t t-as="im" t-foreach="attachments">
                                    <img t-attf-src="/web/content/#{im.id}"
                                        t-att-alt="im.name"
                                        t-attf-data-image="/web/content/#{im.id}"
                                        t-att-title="im.name"/>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </template>
</odoo>