<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32" href="http://www.almightycs.com/blog/blogs-1/post/create-stock-moves-with-invoice-and-refunds-automatically-in-odoo-39" target="_blank"><h3 class="oe_slogan">Update Stock Automatically when validate Invoice And Refunds.<br/>Normally we need to create Stock move when we create invoice in odoo but default odoo does not provide such functionality. In major Cases of refund we need to update stock (By Stock Moves) also but in odoo we need to create reverse of piking to update stock when we create refund. It can save your time if stock moves get created automatically with invoice and refund. To make that use-cases simple we have added this module to make work fast and simple.</h3>
        <p>Functionality Will be available for following Orders <br/>
        1> Customer Invoice.<br/> 2> Vendor Bill <br/>
        3> Customer Invoice Refund.<br/> 4> Vendor Bill Refund<br/>
        New in Odoo14: User can select warehouse and picking type manully inc ase it is needed. 
        </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo e_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1/post/create-stock-moves-with-invoice-and-refunds-automatically-in-odoo-39" target="_blank">
                <img src="stock_move_invoice_turkeshpatel_almightycs_odoo.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Option on Customer Invoice Form View to create picking.</div>
        </div>
        <div class="oe_demo e_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1/post/create-stock-moves-with-invoice-and-refunds-automatically-in-odoo-39" target="_blank">
                <img src="invoice_validate_confirmation_turkeshpatel_almightycs_odoo.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">When you click on validate, it will ask for confirmation and on click of ok it will create stock moves.</div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mb64">
        <div class="oe_demo e_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1/post/create-stock-moves-with-invoice-and-refunds-automatically-in-odoo-39" target="_blank">
                <img src="picking_turkeshpatel_almightycs_odoo.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Automatically Created Picking From Invoice with proper Reference</div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mt64">
        <div class="oe_span12">
            <p class="oe_slogan">NOTE: In case of Lot used on product it will try to assign avaible product lots and complete picking else it will be in ready/waiting state only. Picking willbe not finished. If proepr stock is here it will finish stock picking.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mt64">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required even no configuration is needed. Just install module and functionality is ready to use.<br/>  <br/>
            For more customization and help contactus.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo e_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us through our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>