<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Menu Actions -->
    <record id="action_invoice_tree1" model="ir.actions.act_window">
        <field name="name">Customer Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="domain">[('move_type','=','out_invoice'),('hospital_invoice_type','=','pharmacy')]</field>
        <field name="context">{'default_move_type':'out_invoice', 'journal_type': 'sale','default_hospital_invoice_type': 'pharmacy', 'default_create_stock_moves': True}</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Click to create a customer invoice.
          </p><p>
            Odoo's electronic invoicing allows to ease and fasten the
            collection of customer payments. Your customer receives the
            invoice by email and he can pay online and/or import it
            in his own system.
          </p><p>
            The discussions with your customer are automatically displayed at
            the bottom of each invoice.
          </p>
        </field>
    </record>

    <record id="action_invoice_out_refund" model="ir.actions.act_window">
        <field name="name">Customer Credit Notes</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field eval="False" name="view_id"/>
        <field name="domain">[('move_type','=','out_refund'),('hospital_invoice_type','=','pharmacy')]</field>
        <field name="context">{'default_move_type': 'out_refund', 'move_type': 'out_refund', 'journal_type': 'sale','default_hospital_invoice_type': 'pharmacy', 'default_create_stock_moves': True}</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Click to create a credit note.
          </p><p>
            Note that the easiest way to create a credit note is to do it directly form
            the customer invoice, to refund it totally or partially.
          </p>
        </field>
    </record>

    <record id="action_invoice_tree2" model="ir.actions.act_window">
        <field name="name">Vendor Bills</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field eval="False" name="view_id"/>
        <field name="domain">[('move_type','=','in_invoice'),('hospital_invoice_type','=','pharmacy')]</field>
        <field name="context">{'default_move_type': 'in_invoice', 'move_type': 'in_invoice', 'journal_type': 'purchase','default_hospital_invoice_type': 'pharmacy', 'default_create_stock_moves': True}</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Click to record a new vendor bill.
          </p><p>
            You can control the invoice from your vendor according to
            what you purchased or received.
          </p>
        </field>
    </record>

    <record id="action_invoice_in_refund" model="ir.actions.act_window">
        <field name="name">Vendor Credit Notes</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,kanban,form</field>
        <field eval="False" name="view_id"/>
        <field name="domain">[('move_type','=','in_refund'),('hospital_invoice_type','=','pharmacy')]</field>
        <field name="context">{'default_move_type': 'in_refund', 'move_type': 'in_refund', 'journal_type': 'purchase','default_hospital_invoice_type': 'pharmacy', 'default_create_stock_moves': True}</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Click to record a new vendor credit note.
          </p>
        </field>
    </record>

</odoo>