<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Company View -->
    <record id="view_product_category_simple_barcode_form" model="ir.ui.view">
        <field name="name">product.category.form</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='first']" position="inside">
                <newline/>
                <group name="locklot_property" string="Serial Number/lot blocking" colspan="2">
                    <field name="lot_default_locked"/>
                </group>
            </xpath> 
        </field>
    </record>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="acs_hms_base.product_template_form_view_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='drug_company_id']" position="replace">
            </xpath>
            <xpath expr="//group[@name='acs_medicament_info']" position="after">
                <separator string="Manufacturer (Drug Compnay) Details" colspan="4"/>
                <group name="acs_manufacturer_data">
                    <group>
                        <field name="drug_company_id"/>
                        <field name="manufacturer_pname"/>
                    </group>
                    <group>
                        <field name="manufacturer_pref"/>
                        <field name="manufacturer_purl" widget="url"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>