<?xml version="1.0"?>
<odoo>

    <!-- Patient Policy View -->
    <record id="view_hms_patient_insurance_tree" model="ir.ui.view">
        <field name="name">hms.patient.insurance.tree</field>
        <field name="model">hms.patient.insurance</field>
        <field name="arch" type="xml">
            <tree string="Patient Insurance">
                <field name="patient_id"/>
                <field name="insurance_company_id"/>
                <field name="policy_number"/>
                <field name="insured_value"/>
                <field name="validity"/>
                <field name="active" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_hms_patient_insurance_form" model="ir.ui.view">
        <field name="name">hms.patient.insurance.form</field>
        <field name="model">hms.patient.insurance</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <widget name="web_ribbon" title="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title">
                        <label for="patient_id" string="Patient"/>
                        <h1>
                            <field name="patient_id" options="{'no_create': True}"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="insurance_company_id"/>
                            <field name="policy_number"/>
                            <field name="insurance_plan_id" domain="[('insurance_company_id','=',insurance_company_id)]"/>
                            <field name="pricelist_id" groups="product.group_product_pricelist" options="{'no_open':True,'no_create': True}"/>
                            <field name="active" invisible="1"/>
                        </group>
                        <group>
                            <field name="insured_value"/>
                            <field name="validity"/>
                            <field name="patient_share_in_invoice"/>
                            <field name="company_id" groups="base.group_multi_company" string="Hospital" options="{'no_create': True}"/>
                        </group>
                    </group>

                    <notebook>
                        <page name="isnurace_details" string="Coverage &amp; Deduction">
                            <group>
                                <group name="appointment_insurance">
                                    <separator string="Appointment"/>
                                    <field name="allow_appointment_insurance"/>
                                    <field name="app_insurance_type" attrs="{'invisible': [('allow_appointment_insurance', '=', False)]}"/>
                                    <field name="app_insurance_percentage" attrs="{'invisible': ['|',('allow_appointment_insurance', '=', False),('app_insurance_type','=','fix')]}"/>
                                    <field name="app_insurance_amount" attrs="{'invisible': ['|',('allow_appointment_insurance', '=', False),('app_insurance_type','=','percentage')]}"/>
                                    <field name="app_insurance_limit" attrs="{'invisible': [('allow_appointment_insurance', '=', False)]}"/>
                                    <field name="create_claim" attrs="{'invisible': [('allow_appointment_insurance', '=', False)]}"/>
                                </group>

                                <group name="pharmacy_insurance">
                                    <separator string="Pharmacy"/>
                                    <field name="allow_pharmacy_insurance"/>
                                    <field name="pha_insurance_type" attrs="{'invisible': [('allow_pharmacy_insurance', '=', False)]}"/>
                                    <field name="pha_insurance_percentage" attrs="{'invisible': ['|',('allow_pharmacy_insurance', '=', False),('pha_insurance_type','=','fix')]}"/>
                                    <field name="pha_insurance_amount" attrs="{'invisible': ['|',('allow_pharmacy_insurance', '=',False),('pha_insurance_type','=','percentage')]}"/>
                                    <field name="pha_insurance_limit" attrs="{'invisible': [('allow_pharmacy_insurance', '=', False)]}"/>
                                    <field name="pha_create_claim" attrs="{'invisible': [('allow_pharmacy_insurance', '=', False)]}"/>
                                </group>
                            </group>
                        </page>
                        <page name="patient_share" string="Patient Share Rules" attrs="{'invisible': [('patient_share_in_invoice','=',False)]}">
                            <field name="policy_rule_ids">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="rule_on"/>
                                    <field name="product_category_id" attrs="{'invisible': [('rule_on','!=','product_category')], 'required': [('rule_on','=','product_category')]}"/>
                                    <field name="product_id" attrs="{'invisible': [('rule_on','!=','product')], 'required': [('rule_on','=','product')]}"/>
                                    <field name="rule_type"/>
                                    <field name="percentage" attrs="{'invisible': [('rule_type','!=','percentage')], 'required': [('rule_type','=','percentage')]}"/>
                                    <field name="amount" attrs="{'invisible': [('rule_type','!=','amount')], 'required': [('rule_type','=','amount')]}"/>
                                </tree>
                            </field>

                            <div>
                                <p>
                                    <i class="fa fa-info fa-3x text-info float-left" role="img" aria-label="Info" title="Info"/> The algorithm for patient share amount calculation:
                                    <ol>
                                        <li>Patient share calculation works with fix-amount option.</li>
                                        <li>If we have patient share rules configured on the policy it will have First priority.</li>
                                        <li>Second Priority will be given to rules on the insurace company.</li>
                                    </ol>
                                    * From the list of rules first matching rule will be applied.
                              </p>
                            </div>
                        </page>
                    </notebook>
                    <field name="note" placeholder="Notes"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_patient_insurance_search" model="ir.ui.view">
        <field name="name">hms.patient.insurance.search</field>
        <field name="model">hms.patient.insurance</field>
        <field name="arch" type="xml">
            <search string="Insurance Policy">
                <field name="patient_id"/>
                <field name="insurance_company_id"/>
                <field name="policy_number"/>
                <filter name="active" string="Active Insurance" domain="[('active','=',1)]"/>
                <filter name="inactive" string="Inactive Insurance" domain="[('active','!=',1)]"/>
                <filter name="allow_appointment_insurance" string="Allow Appointment Insurance" domain="[('allow_appointment_insurance','=',1)]"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_comp" string="Company" context="{'group_by':'company_id'}"/>
                    <filter name="group_by_insurance_comp" string="Insurance Company" context="{'group_by':'insurance_company_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_patient_insurance_pivot" model="ir.ui.view">
        <field name="name">hms.patient.insurance.pivot</field>
        <field name="model">hms.patient.insurance</field>
        <field name="arch" type="xml">
            <pivot string="Insurance Policy">
                <field name="patient_id" type="row"/>
                <field name="insurance_company_id" type="row"/>
            </pivot>
        </field>
    </record>

    <record id="view_patient_insurance_graph" model="ir.ui.view">
        <field name="name">hms.patient.insurance.graph</field>
        <field name="model">hms.patient.insurance</field>
        <field name="arch" type="xml">
            <graph string="Insurance Policy">
                <field name="patient_id"/>
                <field name="insured_value" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="action_hms_patient_insurance" model="ir.actions.act_window">
        <field name="name">Insurance Policy</field>
        <field name="res_model">hms.patient.insurance</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a new Patient Insurance Policy.
            </p>
        </field>
    </record>

</odoo>