<?xml version="1.0"?>
<odoo>

    <!-- Main Menu -->
    <menuitem id="main_menu_insurance" name="Insurance" sequence="60" groups="acs_hms_insurance.group_hms_insurance_officer" web_icon="acs_hms_insurance,static/description/icon.png"/>

    <menuitem id="menu_insurance_policy" sequence="10" action="action_hms_patient_insurance" parent="main_menu_insurance" name="Insurance Policy"/>

    <menuitem id="menu_claim" sequence="20" action="action_insurance_claim" parent="main_menu_insurance"/>

    <menuitem id="menu_claim_sheet" sequence="30" action="action_acs_claim_sheet" parent="main_menu_insurance" name="Claim Sheet"/>

    <!-- Configuration -->
    <menuitem id="main_menu_insurance_configuration" name="Configuration" parent="main_menu_insurance" sequence="50"/>

    <menuitem id="menu_insurance_company" name="Insurance Company" parent="main_menu_insurance_configuration" action="action_insurance_company" sequence="0" />

    <menuitem id="menu_acs_insurance_plan" name="Insurance Plan" parent="main_menu_insurance_configuration" action="action_acs_insurance_plan" sequence="10" />

    <menuitem id="menu_action_tpa" name="TPA" parent="main_menu_insurance_configuration" sequence="20" action="action_insurance_tpa"/>

    <menuitem id="menu_action_checklist" parent="main_menu_insurance_configuration" sequence="30" action="action_checklist_tree"/>

    <menuitem id="menu_action_mediclaim_doc_type" parent="main_menu_insurance_configuration" sequence="40" action="action_mediclaim_doc_type"/>

</odoo>