<?xml version="1.0"?>
<odoo>

    <!--Patient Test Results-->
    <record id="patient_radiology_test_view" model="ir.ui.view">
        <field name="name">Radiology Test</field>
        <field name="model">patient.radiology.test</field>
        <field name="inherit_id" ref="acs_radiology.patient_radiology_test_view"/>
        <field name="arch" type="xml">
            <field name="radiology_request_id" position="after">
                <field name="hospitalization_id" domain="[('patient_id','=',patient_id)]"/>
                <field name="print_in_discharge" attrs="{'invisible': [('hospitalization_id', '=', False)]}"/>
            </field>
        </field>
    </record>

    <!--Patient Radiology Results-->
    <record id="patient_radiology_test_request_form" model="ir.ui.view">
        <field name="name">Test Requests</field>
        <field name="model">acs.radiology.request</field>
        <field name="inherit_id" ref="acs_radiology.patient_radiology_test_request_form"/>
        <field name="arch" type="xml">
            <field name="invoice_id" position="before">
                <field name="hospitalization_id" domain="[('patient_id','=',patient_id)]"/>
            </field>
        </field>
    </record>

</odoo>