<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_acs_lab_prescription_document" inherit_id="acs_laboratory.report_acs_lab_prescription_document">
        <xpath expr="//div[@name='physician_div']" position="after">
            <div t-if="doc.appointment_id" class="col-3 mb-2">
                <strong>Origin</strong>
                <t t-if="doc.appointment_id">
                    <p class="m-0" t-field="doc.appointment_id"/>
                </t>
            </div>
        </xpath>
    </template>

</odoo>