<odoo>

    <!-- Portal View -->
    <template id="portal_my_home_menu_hms" name="Portal layout : HMS Data" inherit_id="portal.portal_breadcrumbs" priority="20">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'radiology_result' or radiology_result" t-attf-class="breadcrumb-item #{'active ' if not radiology_results else ''}">
                <a t-if="radiology_result" t-attf-href="/my/radiology_results?{{ keep_query() }}">Radiology Results</a>
                <t t-else="">Radiology Results</t>
            </li>
            <li t-if="radiology_result" class="breadcrumb-item active">
                <t t-esc="radiology_result.name"/>
            </li>

            <li t-if="page_name == 'radiology_request' or radiology_request" t-attf-class="breadcrumb-item #{'active ' if not radiology_requests else ''}">
                <a t-if="radiology_request" t-attf-href="/my/radiology_requests?{{ keep_query() }}">Radiology Request</a>
                <t t-else="">Radiology Requests</t>
            </li>
            <li t-if="radiology_request" class="breadcrumb-item active">
                <t t-esc="radiology_request.name"/>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home" name="Radiology - Portal My Home" inherit_id="portal.portal_my_home" priority="30" customize_show="True">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Radiology Requests</t>
                <t t-set="url" t-value="'/my/radiology_requests'"/>
                <t t-set="placeholder_count" t-value="'radiology_request_count'"/>
            </t>
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Radiology Results</t>
                <t t-set="url" t-value="'/my/radiology_results'"/>
                <t t-set="placeholder_count" t-value="'radiology_result_count'"/>
            </t>
        </xpath>
    </template>

    <template id="radiology_results" name="My Radiology Results">
        <t t-call="portal.portal_layout">

            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Radiology Results</t>
            </t>
            <t t-if="not radiology_results">
                <p>There are currently no Radiology Results for your account.</p>
            </t>

            <div t-if="radiology_results" class="panel panel-default">
                <div class="table-responsive">
                    <table class="table table-hover bg-white status_table o_portal_my_doc_table">
                        <thead>
                            <tr class="active">
                                <th>Name</th>
                                <th>Radiology Test</th>
                                <th>Request</th>
                                <th>Date Analysis</th>
                                <th>Diagnosis</th>
                            </tr>
                        </thead>

                        <t t-foreach="radiology_results" t-as="result">
                            <tr>
                                <td>
                                    <a t-attf-href="/my/radiology_results/#{result.id}?{{ keep_query() }}"><t t-esc="result.name"/></a>
                                </td>
                                <td>
                                    <span t-field="result.test_id.name"/>
                                </td>
                                <td>
                                    <span t-field="result.sudo().radiology_request_id.name"/>
                                </td>
                                <td>
                                    <span t-field="result.date_analysis"/>
                                </td>
                                <td>
                                    <span t-field="result.diagnosis"/>
                                </td>
                                <td>
                                    <a class="btn btn-primary" target="_blank" title="Radiology Report"
                                        t-att-href="'/report/pdf/acs_radiology.report_acs_radiology_test/'+str(result.id)">Print</a>
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </div>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="portal.pager"/>
            </div>
        </t>
    </template>
 
    <template id="my_radiology_test_result" name="Radiology Result" >
        <t t-call="portal.portal_layout">
            <!-- Page Content -->
            <div id="result_content" class="col-12 col-lg mt32">
                <div t-if="radiology_result.attachment_ids" id="result_communication" class="mt-4">
                    <h2>Related Documents</h2>
                    <div class="table-responsive">
                        <table class="table table-hover bg-white status_table o_portal_my_doc_table">
                            <thead>
                                <tr class="active">
                                    <th>Document</th>
                                    <th>Name</th>
                                    <th class="col-md-8">Description</th>
                                </tr>
                            </thead>

                            <t t-foreach="radiology_result.attachment_ids" t-as="document">
                                <tr>
                                    <td>Document <t t-esc="document.id"/></td>
                                    <td>
                                        <div>
                                            <a t-att-href="'/web/content?model=ir.attachment&amp;field=datas&amp;id=%s&amp;download=true&amp;filename_field=name&amp;access_token=%s' % (document.id, document.access_token)"><span class="fa fa-download"/><span t-field="document.name"/></a>
                                        </div>
                                    </td>
                                    <td><span t-field="document.description"/></td>
                                </tr>
                            </t>
                        </table>
                    </div>
                </div>

                <div class="o_portal_html_view shadow p-3" style="background-color: white;">
                    <iframe id="result_html" width="100%" height="1080px" frameborder="0" scrolling="no" t-att-src="'/report/html/acs_radiology.report_acs_radiology_test/'+str(radiology_result.id)"/>
                </div>
                <!-- chatter -->
                <div id="result_communication" class="mt-4">
                    <h2>History</h2>
                    <t t-call="portal.message_thread">
                        <t t-set="object" t-value="radiology_result"/>
                    </t>
                </div>
            </div>
        </t>
    </template>

    <!-- Radiology Request -->
    <template id="radiology_requests" name="My Radiology Request">
        <t t-call="portal.portal_layout">

            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Radiology Requests</t>
            </t>
            <t t-if="not radiology_requests">
                <p>There are currently no Radiology Requests for your account.</p>
            </t>

            <div t-if="radiology_requests" class="panel panel-default">
                <div class="table-responsive">
                    <table class="table table-hover bg-white status_table o_portal_my_doc_table">
                        <thead>
                            <tr class="active">
                                <th>Name</th>
                                <th>Request Date</th>
                                <th>Total Amount</th>
                                <th name="th_state">Status</th>
                                <th></th>
                            </tr>
                        </thead>

                        <t t-foreach="radiology_requests" t-as="radiology_req">
                            <tr>
                                <td>
                                    <a t-attf-href="/my/radiology_requests/#{radiology_req.id}?{{ keep_query() }}"><t t-esc="radiology_req.name"/></a>
                                </td>
                                <td>
                                    <span t-field="radiology_req.date"/>
                                </td>
                                <td>
                                    <span t-field="radiology_req.total_price"/>
                                </td>
                                <td class="tx_status text-start">
                                    <t t-if="radiology_req.state == 'draft'">
                                        <span class="badge rounded-pill text-bg-info">
                                            <span class="d-none d-md-inline"> Draft</span>
                                        </span>
                                    </t>
                                    <t t-if="radiology_req.state == 'requested'">
                                        <span class="badge rounded-pill text-bg-warning">
                                            <span class="d-none d-md-inline"> Requested</span>
                                        </span>
                                    </t>
                                    <t t-if="radiology_req.state == 'cancel'">
                                        <span class="badge rounded-pill text-bg-danger">
                                            <span class="d-none d-md-inline"> Cancel</span>
                                        </span>
                                    </t>
                                    <t t-if="radiology_req.state == 'done'">
                                        <span class="badge rounded-pill text-bg-success">
                                            <span class="d-none d-md-inline"> Done</span>
                                        </span>
                                    </t>
                                    <t t-if="radiology_req.state == 'in_progress'">
                                        <span class="badge rounded-pill text-bg-primary">
                                            <span class="d-none d-md-inline"> In Progress</span>
                                        </span>
                                    </t>
                                    <t t-if="radiology_req.state == 'to_invoice'">
                                        <span class="badge rounded-pill text-bg-muted">
                                            <span class="d-none d-md-inline"> To Invoice</span>
                                        </span>
                                    </t>
                                    <t t-if="radiology_req.state == 'accepted'">
                                        <span class="badge rounded-pill text-bg-it">
                                            <span class="d-none d-md-inline"> Accepted</span>
                                        </span>
                                    </t>
                                </td>
                                <td>
                                    <a class="btn btn-primary" target="_blank" title="Radiology Report"
                                        t-att-href="'/report/pdf/acs_radiology.report_acs_radiology_prescription/'+str(radiology_req.id)">Print</a>
                                </td>
                            </tr>
                        </t>
                    </table>
                </div>
            </div>
            <div t-if="pager" class="o_portal_pager text-center">
                <t t-call="portal.pager"/>
            </div>
        </t>
    </template>

    <template id="my_radiology_test_request" name="Radiology Request" >
        <t t-call="portal.portal_layout">
            <!-- Page Content -->
            <div id="request_content" class="col-12 col-lg mt32">

                <div class="o_portal_html_view shadow p-3" style="background-color: white;">
                    <iframe id="request_html" width="100%" height="1080px" frameborder="0" scrolling="no" t-att-src="'/report/html/acs_radiology.report_acs_radiology_prescription/'+str(radiology_request.id)"/>
                </div>
                <!-- chatter -->
                <div id="request_communication" class="mt-4">
                    <h2>History</h2>
                    <t t-call="portal.message_thread">
                        <t t-set="object" t-value="radiology_request"/>
                    </t>
                </div>
            </div>
        </t>
    </template>

</odoo>