<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--form view for Activity -->

    <record id="view_facility_activity_form" model="ir.ui.view">
        <field name="name">Facility Activity</field>
        <field name="model">facility.activity</field>
        <field name="arch" type="xml">
            <form string="Activity">
                <header>
                    <button name="action_done" string="Done" class="oe_highlight"
                        type="object" states="draft"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="activity_name"/>
                            <field name="date_activity"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                            <field name="reviewer_id"/>
                            <field name="date_review"/>
                        </group>
                    </group>
                    <field name="remark" nolabel="1" placeholder="Remark"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>

            </form>
        </field>
    </record>

    <record id="view_facility_activity_tree" model="ir.ui.view">
        <field name="name">facility.activity.tree</field>
        <field name="model">facility.activity</field>
        <field name="arch" type="xml">
            <tree decoration-info="state=='draft'" decoration-muted="state=='cancel'" decoration-success="state=='done'" name="Facility Activity">
                <field name="name"/>
                <field name="activity_name"/>
                <field name="date_activity"/>
                <field name="user_id"/>
                <field name="reviewer_id"/>
                <field name="date_review"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_facility_activity_search" model="ir.ui.view">
        <field name="name">facility.activity.search</field>
        <field name="model">facility.activity</field>
        <field name="arch" type="xml">
            <search string="Activity">
                <field name="user_id"/>
                <field name="name"/>
                <field name="date_activity"/>
                <field name="reviewer_id"/>
                <field name="date_review"/>
                <field name="state"/>
                <filter name="today" string="Today" domain="[('date_activity', '&gt;=', time.strftime('%Y-%m-%d 00:00:00')),('date_activity', '&lt;=', time.strftime('%Y-%m-%d 23:59:59'))]"/>
                <filter name="my_activitis" string="My Activities" domain="[('user_id', '=',uid)]"/>
                <separator/>
                <filter name="not_done" string="Not Done" domain="[('state','!=','done')]"/>
                <group expand="0" string="Group By...">
                    <filter string="Reviwer" name="reviewer_groupby" domain="[]" context="{'group_by':'reviewer_id'}"/>
                    <filter string="Assigned" name="user_groupby" domain="[]" context="{'group_by':'user_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_facility_activity" model="ir.actions.act_window">
        <field name="name">Activity</field>
        <field name="res_model">facility.activity</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_not_done': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a Activity.
            </p>
        </field>
    </record>

    <!--Master Configuration -->
    <record id="view_facility_master_form" model="ir.ui.view">
        <field name="name">Facility Master</field>
        <field name="model">facility.master</field>
        <field name="arch" type="xml">
            <form string="Master Configuration">
                <header>
                    <button name="action_running" string="Running" class="oe_highlight"
                        type="object" states="draft"/>
                    <button name="action_done" string="Done" class="oe_highlight" 
                        type="object" states="running"/>
                    <button name="action_cancel" string="Cancel" class="oe_highlight"
                        type="object" states="draft,running"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,running,done"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="facility_name"/>
                            <field name="start_date" required="1"/>
                            <field name="end_date"/>
                            <label for="recurring_interval" string="Recurring Period"/>
                            <div>
                                <field name="recurring_interval" class="oe_inline" attrs="{'readonly': [('state', '=', 'running')]}"/>
                                <field name="recurring_type" class="oe_inline" attrs="{'readonly': [('state', '=', 'running')]}"/>
                            </div>
                        </group>
                        <group>
                            <field name="reviewer_id"/>
                            <field name="user_id"/>
                            <field name="next_execution_date"/>
                        </group>
                        <field name="remark" nolabel="1" placeholder="Remark"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_facility_master_tree" model="ir.ui.view">
        <field name="name">facility.master.tree</field>
        <field name="model">facility.master</field>
        <field name="arch" type="xml">
            <tree decoration-info="state=='draft'" decoration-muted="state=='cancel'" decoration-success="state=='running'" string="Master Data">
                <field name="name"/>
                <field name="facility_name"/>
                <field name="reviewer_id"/>
                <field name="recurring_type"/>
                <field name="user_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_facility_master_search" model="ir.ui.view">
        <field name="name">facility.master.search</field>
        <field name="model">facility.master</field>
        <field name="arch" type="xml">
            <search string="Master Data">
                <field name="name"/>
                <field name="facility_name"/>
                <field name="reviewer_id"/>
                <field name="recurring_type"/>
                <field name="user_id"/>
                <field name="state"/>
                <separator/>
                <filter name="my_facility_activitis" string="My Activities" domain="[('user_id', '=',uid)]"/>
                <separator/>
                <filter name="running" string="Running" domain="[('state','=','running')]"/>
                <group string="Group By...">
                    <filter string="Reviwer" name="reviewer_groupby" domain="[]" context="{'group_by':'reviewer_id'}"/>
                    <filter string="Assigned" name="user_groupby" domain="[]" context="{'group_by':'user_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_facility_master" model="ir.actions.act_window">
        <field name="name">Master Data</field>
        <field name="res_model">facility.master</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_running': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a Master Data.
            </p>
        </field>
    </record>

</odoo>