<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="menu_facility_management" name="Facility" sequence="190" web_icon="facility_management,static/description/icon.png"/>

    <menuitem id="menu_facility" name="Facility Activity" sequence="0" parent="menu_facility_management" action="action_facility_activity"/>

    <menuitem id="menu_master" name="Configuration" sequence="1" parent="menu_facility_management"/>

    <menuitem id="menu_facility_master" name="Master Data" sequence="1" parent="menu_master" action="action_facility_master"/>

</odoo>
