<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="paperformat_hms_letterpad_report" model="report.paperformat">
            <field name="name">HMS Letterpad format</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">60</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">65</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">0</field>
            <field name="dpi">90</field>
        </record>

    </data>
</odoo>