<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_invoice_document_inherit" inherit_id="account.report_invoice_document">
        <xpath expr="//div[@name='reference']" position="after">
            <div class="col-auto col-3 mw-100 mb-2" t-if="o.patient_id and o.patient_id.partner_id!=o.partner_id" name="patient">
                <strong>Patient Name:</strong>
                <p class="m-0" t-field="o.patient_id"/>
            </div>

            <div class="col-auto col-3 mw-100 mb-2" t-if="o.patient_id" name="patient_code">
                <strong>Patient Code:</strong>
                <p class="m-0" t-field="o.patient_id.code"/>
            </div>

            <div class="col-auto col-3 mw-100 mb-2" t-if="o.physician_id" name="physician">
                <strong>Physician:</strong>
                <p class="m-0" t-field="o.physician_id"/>
            </div>

        </xpath>
    </template>

</odoo>
