<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="digest_digest_view_form" model="ir.ui.view">
        <field name="name">digest.digest.view.form</field>
        <field name="model">digest.digest</field>
        <field name="inherit_id" ref="digest.digest_digest_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//group[@name='kpi_general']" position="after">
                <group name="acs_hms" string="HMS" groups="acs_hms_base.group_hms_manager">
                    <field name="kpi_acs_appointment_total"/>
                    <field name="kpi_acs_treatment_total"/>
                    <field name="kpi_acs_procedure_total"/>
                    <field name="kpi_acs_evaluation_total"/>
                    <field name="kpi_acs_patients_total"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>