<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- HMS Main Menu and sub menus -->
    <menuitem id="menu_hms" name="HMS" sequence="260" groups="acs_hms_base.group_hms_manager" web_icon="acs_hms_base,static/description/icon.png"/>

    <menuitem id="action_menu_patient" name="Patients" sequence="0" parent="menu_hms" action="acs_hms_base.action_patient"/>

    <menuitem id="action_menu_doctors" name="Physicians" parent="menu_hms" action="acs_hms_base.action_physician" sequence="2"/>

    <menuitem id="action_menu_treatment" name="Treatments" parent="menu_hms" sequence="3" action="acs_action_form_hospital_treatment"/>

    <menuitem id="menu_acs_patient_procedure" name="Patient Procedures" parent="menu_hms" action="action_acs_patient_procedure" sequence="4"/>

    <menuitem id="menu_appointment" name="Appointment" sequence="5" parent="menu_hms" action="action_appointment"/>
 
    <!-- Prescription Menu-->
    <menuitem id="hos_prescription" name="Prescription" parent="acs_hms.menu_hms" sequence="5" groups="acs_hms.group_hms_jr_doctor" action="act_open_hms_prescription_order_view"/>

    <!-- Referring Doc -->
    <menuitem id="menu_referring_doctors" sequence="15"
        parent="acs_hms.menu_hms" action='action_referring_doctors'/>

    <!-- Pricelist -->
    <menuitem id="menu_product_pricelist_main" name="Pricelists" parent="acs_hms.menu_hms" action="product.product_pricelist_action2" groups="product.group_product_pricelist" sequence="20"/>

    <!-- Configuration Menu-->
    <menuitem id="menu_hms_cofig" name="Configuration" parent="menu_hms" groups="acs_hms_base.group_hms_manager" sequence="100"/>

    <menuitem id="menu_hms_cofig_settings" name="Settings" parent="menu_hms_cofig" sequence="0" action="acs_hms_base.action_hms_config_settings" groups="base.group_system"/>

    <!--Configuration Schedule -->
    <menuitem id="menu_working_schedule" sequence="20" parent="menu_hms_cofig" action='resource.action_resource_calendar_form'/>

    <!-- Patient Configuration Menu-->
    <menuitem id="menu_medical_alerts" name="Medical Alerts" sequence="11" parent="acs_hms_base.menu_hms_patient_cofig" action="acs_hms.act_open_medical_alerts"/>
    <menuitem id="menu_family_relation" name="Family Relation" action="acs_hms.action_acs_family_relation" parent="acs_hms_base.menu_hms_patient_cofig" sequence="12"/>
    <menuitem id="menu_ethnicity" name="Ethnicity" sequence="25" parent="acs_hms_base.menu_hms_patient_cofig" action="acs_hms.act_open_acs_ethnicity_view"/>

    <menuitem id="diseases_menu" name="Diseases" parent="acs_hms_base.menu_hms_patient_cofig" sequence="40"/>
    <menuitem id="hms_diseases" name="Diseases" action="acs_hms.act_open_diseases_view" parent="acs_hms.diseases_menu" sequence="0"/>
    <menuitem id="menu_disease_category" name="Disease Categories" sequence="10" parent="acs_hms.diseases_menu" action="acs_hms.act_open_acs_disease_category_view"/>
    <menuitem id="menu_hms_genetic_disease" name="Genetic Disease" sequence="20" parent="acs_hms.diseases_menu" action="acs_hms.action_hms_genetic_disease"/>
 
    <!--Under Main Physician-->
    <menuitem id="menu_physician_referring_physicians" sequence="1" parent="acs_hms_base.main_menu_physician" action='action_referring_doctors'/>

    <!-- Schedule Main menu -->
    <menuitem id="action_menu_working_schedule" name="Schedule" sequence="75" groups="acs_hms.group_hms_receptionist,acs_hms.group_hms_jr_doctor" action="action_resource_calendar" web_icon="acs_hms,static/src/img/calendar.png"/>

    <!-- Main Treatment Menu -->
    <menuitem id="main_menu_treatment" name="Treatments" sequence="25" groups="acs_hms.group_hms_receptionist,acs_hms.group_hms_jr_doctor" web_icon="acs_hms,static/src/img/treatment.png"/>
    <menuitem id="menu_treatment" name="Treatments" parent="main_menu_treatment" action="acs_action_form_hospital_treatment" sequence="10"/>
    <menuitem id="menu_acs_patient_procedure_treatment" name="Patient Procedures" parent="main_menu_treatment" action="action_acs_patient_procedure" sequence="20"/>
    <menuitem id="menu_treatment_cofig" name="Configuration" parent="main_menu_treatment" groups="acs_hms_base.group_hms_manager" sequence="100"/>
    <menuitem id="menu_procedure_group" name="Procedure Groups" parent="menu_treatment_cofig" action="action_procedure_group" sequence="10"/>

    <!-- Main Appointment Menu -->
    <menuitem id="action_main_menu_appointmnet_opd" action="action_appointment" sequence="25" groups="acs_hms.group_hms_receptionist,acs_hms.group_hms_jr_doctor,acs_hms.group_acs_hms_appointment_user" web_icon="acs_hms,static/src/img/appointment.png"/>

    <!-- Appointment Configuration -->
    <menuitem id="menu_appointment_cofig" name="Configuration"
        parent="acs_hms.action_main_menu_appointmnet_opd" sequence="100"/>

    <menuitem id="menu_patient_appointment" name="Appointment Purpose" sequence="0" parent="acs_hms.menu_appointment_cofig" action="act_open_appointment_purpose" groups="acs_hms_base.group_hms_manager"/>
    <menuitem id="menu_open_appointment_cabin" name="Appointment Cabin" sequence="1" parent="acs_hms.menu_appointment_cofig" action="act_open_appointment_cabin" groups="acs_hms_base.group_hms_manager"/>
    <menuitem id="menu_acs_cancel_reason" name="Cancel Reason" sequence="50" parent="menu_appointment_cofig" action="action_acs_cancel_reason" groups="acs_hms_base.group_hms_manager"/>

    <!-- Main Prescriptions Menu -->
    <menuitem id="hos_pres_root" name="Prescription" sequence="25" groups="acs_hms.group_hms_jr_doctor" web_icon="acs_hms,static/src/img/prescription.png"/>
    <menuitem id="hos_prescption_inner_root" name="Prescription" parent="hos_pres_root" action="act_open_hms_prescription_order_view"/>

    <menuitem id="menu_pres_cofig" name="Configuration" parent="hos_pres_root" groups="acs_hms.group_hms_doctor" sequence="100"/>

    <menuitem id="menuitem_action_presc_medicament_group" name="Medicament Group" 
        parent="acs_hms.menu_pres_cofig" action="act_open_medicament_group_view" sequence="11"/>

    <!-- Main Medicine Menu -->
    <menuitem id="menu_medicine_medicament_dosage" name="Medication Dosage" parent="acs_hms_base.menu_medicine_cofig" action="action_medicament_dosage" sequence="7"/>
    <menuitem id="menu_medicine_hms_medicament_group" name="Medicament Group" parent="acs_hms_base.acs_medicine_root" action="act_open_medicament_group_view" sequence="11"/>
    <menuitem id="menu_acs_product_kit" name="Product Kit" parent="acs_hms_base.acs_medicine_root" action="action_acs_product_kit" sequence="15"/>

</odoo>