<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- No data -->
    <template id="acs_no_details" name="Patient Detail">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure"/>
                <div class="container mt64">
                    <center>
                        <h2>No Related Details Available. Please check check it again.</h2>
                    </center>
                </div>
            </div>
        </t>
    </template>

    <template id="acs_prescription_details" name="Prescription Detail">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div id="prescription_content" class="col-12 col-lg mt32 mb64 o_portal_html_view shadow p-3" style="background-color: white;">
                        <t t-call="acs_hms.report_hms_prescription_document">
                            <t t-set="doc" t-value="prescription.sudo()"/>
                        </t>
                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>
