<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="next_patient_row" name="Patient Row">
        <div class="media main-box" t-attf-style="color:#{acs_font_color or 'black'}">
            <h1 class="pull-left col-xs-1 img-rounded box">
                <span t-if="not acs_font_color" t-esc="number"/>
                <span t-else="" t-esc="number" style="font-size:25px !important;"/>
            </h1>
            <t t-if="acs_ws.show_patient_name_image">
                <div t-if="record[acs_ws.acs_patient_field_id.name].image_128" class="pull-left col-xs-2 img-circle">
                    <span itemprop="image" t-field="record[acs_ws.acs_patient_field_id.name].image_128" t-options='{"widget": "image"}' style="height:90px !important;width:100px !important;" />
                </div>
                <div t-else="" class="pull-left col-xs-2"/>
                <div t-if="record[acs_ws.acs_patient_field_id.name].name" class="pull-left col-xs-3 line">
                    <span ><span t-esc="record[acs_ws.acs_patient_field_id.name].name"/></span>
                </div>
                <div t-else="" class="pull-left col-xs-3 line big-font">
                    <span style="">-------</span>
                </div>
            </t>
            <t t-else="">
                <div class="pull-left col-xs-2"/>
            </t>
            <t t-if="record">
                <div class="col-xs-4">
                    <div class="line">
                        <strong>
                            <span t-esc="record[acs_ws.acs_physician_field_id.name].name"/>
                        </strong>
                    </div>
                    <div class="cabin-data" t-if="acs_ws.show_cabin and record[acs_ws.acs_cabin_field_id.name]">
                        <strong>
                            (<span t-esc="record[acs_ws.acs_cabin_field_id.name].name"/>)
                        </strong>
                    </div>
                </div>
                <div t-if="not acs_ws.show_patient_name_image" class="pull-left col-xs-2"/>
                <div class="pull-left col-xs-1 line">
                    <strong><span ><span t-esc="record.name"/></span></strong>
                </div>
            </t>
            <t t-else="">
                <div class="pull-left col-xs-2 line big-font">
                    <span style="">-------</span>
                </div>
            </t>
        </div>
    </template>

    <template id="next_patient_view" name="Next Patient view">
        <head>
            <script src="/web/static/lib/jquery/jquery.js" type="text/javascript"></script>
            <link rel="stylesheet" href="/acs_hms_next_patient_screen/static/src/css/hms_next_patient_screen.css" />
            <link rel="stylesheet" href='/acs_hms_next_patient_screen/static/src/css/bootstrap.min.css' />
        </head>
        <script type="text/javascript">
            $(document).ready(function () { 
                var acs_refresh_time = document.getElementById('acs_refresh_time').value;
                console.log('acs_refresh_time',acs_refresh_time);
                setTimeout("location.reload(true);", acs_refresh_time);
            });
        </script>
        <div id="wrap">
            <input type="hidden" name="acs_refresh_time" id="acs_refresh_time" t-att-value="acs_ws.acs_refresh_time * 1000" />
            <section>
                <div class="container">
                    <div class="col-xs-12 acs_header_row">
                        <div class="pull-left col-xs-1 text-center" style="font-size: 30px;">
                            <strong>#</strong>
                        </div>
                        <div t-if="acs_ws.show_patient_name_image" class="text-center col-xs-5" style="font-size: 30px;">
                            <strong>Patient Name</strong>
                        </div>
                        <div t-if="not acs_ws.show_patient_name_image" class="col-xs-2"/>
                        <div class="text-center col-xs-4" style="font-size: 30px;">
                            <strong>Dr. Name <t t-if="acs_ws.show_cabin">(Cabin No)</t></strong>
                        </div>
                        
                        <div t-if="not acs_ws.show_patient_name_image" class="col-xs-2"/>
                        <div class="pull-left col-xs-2" style="font-size: 30px;">
                            <strong>Number</strong>
                        </div>
                    </div>
                    <hr/>
                    <div class="col-xs-12 acs_row">
                        <t t-set="in_records" t-value="records.filtered(lambda rec: rec.state=='in_consultation')"/>
                        <t t-set="waiting_records" t-value="records.filtered(lambda rec: rec.state!='in_consultation')"/>
                        <t t-foreach="in_records" t-as="record">
                            <t t-call="acs_hms_next_patient_screen.next_patient_row">
                                <t t-set="record" t-value="record"/>
                                <t t-set="number" t-value="'NOW'"/>
                                <t t-set="acs_font_color" t-value="acs_ws.in_progress_color"/>
                            </t>
                        </t>
                        <t t-foreach="waiting_records" t-as="record">
                            <t t-call="acs_hms_next_patient_screen.next_patient_row">
                                <t t-set="record" t-value="record"/>
                                <t t-set="number" t-value="record_index + 1"/>
                            </t>
                        </t>
                        <t t-set="extra_lines" t-value="(acs_ws.acs_number_of_records-len(in_records))-len(waiting_records)"/>
                        <t t-if="extra_lines&gt;0">
                            <t t-foreach="extra_lines" t-as="extra_line">
                                <t t-call="acs_hms_next_patient_screen.next_patient_row">
                                    <t t-set="record" t-value="ResModel"/>
                                    <t t-set="number" t-value="len(waiting_records) + extra_line_index + 1"/>
                                </t>
                            </t>
                        </t>

                    </div>
                </div>
            </section>
        </div>
    </template>
</odoo>