<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Attachment -->
    <record id="view_document_document_form" model="ir.ui.view">
        <field name="name">Document Form</field>
        <field name="model">ir.attachment</field>
        <field name="arch" type="xml">
            <form string="Document View">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="is_document" invisible="1"/>
                            <field name="datas" filename="name" colspan="2"/>
                            <field name="user_ids" widget="many2many_tags" colspan="2"/>
                            <field name="directory_id" colspan="2"/>
                            <field name="tag_ids" widget="many2many_tags" colspan="2"/>
                            <field name="res_model" colspan="2" invisible="1" force_save="1"/>
                            <field name="res_id" colspan="2" invisible="1" force_save="1"/>
                            <field name="type" colspan="2" invisible="1" force_save="1"/>
                        </group>
                        <field name="description" placeholder="Description" nolabel="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_document_image_tree" model="ir.ui.view">
        <field name="name">Attachment Tree</field>
        <field name="model">ir.attachment</field>
        <field name="arch" type="xml">
            <tree string="Document">
                <field name="name"/>
                <field name="directory_id"/>
                <field name="res_model"/>
                <field name="create_uid"/>
                <field name="write_date"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="action_ir_attachment" model="ir.actions.act_window">
        <field name="name">Documents</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">ir.attachment</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'default_is_document': 1}</field>
        <field name="view_ids" 
           eval="[(5, 0, 0),
                  (0, 0, {'view_mode': 'tree'}),
                  (0, 0, {'view_mode': 'form', 'view_id': ref('view_document_document_form')}), 
                  (0, 0, {'view_mode': 'kanban'})]"/>
        <field name="domain">[('is_document','=',True),('res_model','not in',['','ir.ui.view','ir.ui.menu','im_livechat.channel'])]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add a Document.
            </p>
        </field>
    </record>

</odoo>