<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Top menu item -->
    <menuitem name="Documents" id="menu_main_document_management" groups="acs_document_base.group_document_user" web_icon="acs_document_base,static/description/icon.png" sequence="100"/>

    <menuitem name="Documents" id="menu_document_document" parent="menu_main_document_management" sequence="20" action="action_ir_attachment"/>

    <menuitem name="Directory" id="menu_document_directory" parent="menu_main_document_management" sequence="20" action="action_document_directory"/>

    <menuitem name="Configuration" id="menu_document_configuration" parent="menu_main_document_management" groups="acs_document_base.group_document_manager"
        sequence="25"/>

    <menuitem name="Tags" id="menu_acs_document_tag" parent="menu_document_configuration" action="action_acs_document_tag"/>

</odoo>