<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_move_form" model="ir.ui.view"> 
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="acs_hms_base.view_move_form"/>
        <field name="arch" type="xml">
            <field name="physician_id" position="after">
                <field name="ref_physician_id"/>
            </field>

            <group name="general_details" position="after">
                <group name='appointment' string="Appointment Details">
                    <field name="appointment_id"/>
                    <field name="procedure_id"/>
                </group>
            </group>
        </field>      
    </record>

</odoo>