<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_hms_patient_medication_tree" model="ir.ui.view">
        <field name="name">hms.patient.medication.tree</field>
        <field name="model">hms.patient.medication</field>
        <field name="arch" type="xml">
            <tree string="Patient Medication">
                <field name="patient_id"/>
                <field name="physician_id"/>
                <field name="adverse_reaction"/>
                <field name="notes"/>
                <field name="is_active"/>
                <field name="course_completed"/>
                <field name="product_id"/>
                <field name="discontinued_reason"/>
                <field name="discontinued"/>
            </tree>
        </field>
    </record>

    <record id="view_hms_patient_medication_form" model="ir.ui.view">
        <field name="name">hms.patient.medication.form</field>
        <field name="model">hms.patient.medication</field>
        <field name="arch" type="xml">
            <form string="ACS Patient Medication">
                <field name="patient_id"/>
                <field name="physician_id"/>
                <field name="adverse_reaction"/>
                <field name="notes"/>
                <field name="is_active"/>
                <field name="course_completed"/>
                <field name="product_id"/>
                <field name="discontinued_reason"/>
                <field name="discontinued"/>
            </form>
        </field>
    </record>

    <record id="view_hms_patient_medication_search" model="ir.ui.view">
        <field name="name">hms.patient.medication.search</field>
        <field name="model">hms.patient.medication</field>
        <field name="arch" type="xml">
            <search string="ACS Patient Medication">
                <field name="patient_id"/>
                <field name="physician_id"/>
                <field name="adverse_reaction"/>
                <field name="notes"/>
                <field name="is_active"/>
                <field name="course_completed"/>
                <field name="product_id"/>
                <field name="discontinued_reason"/>
                <field name="discontinued"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Patient" name="patient_id_groupby" domain="[]" context="{'group_by':'patient_id'}"/>
                    <filter string="Physician" name="doctor_groupby" domain="[]" context="{'group_by':'physician_id'}"/>
                    <filter string="Adverse Reactions" name="adverse_reaction_groupby" domain="[]" context="{'group_by':'adverse_reaction'}"/>
                    <filter string="Extra Info" name="notes_groupby" domain="[]" context="{'group_by':'notes'}"/>
                    <filter string="Active" name="is_active_groupby" domain="[]" context="{'group_by':'is_active'}"/>
                    <filter string="Course Completed" name="course_completed_groupby" domain="[]" context="{'group_by':'course_completed'}"/>
                    <filter string="Medication Product" name="product_id_groupby" domain="[]" context="{'group_by':'product_id'}"/>
                    <filter string="Reason for discontinuation" name="discontinued_reason_groupby" domain="[]" context="{'group_by':'discontinued_reason'}"/>
                    <filter string="Discontinued" name="discontinued_groupby" domain="[]" context="{'group_by':'discontinued'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_hms_patient_medication_view">
        <field name="name">Patient Medication</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hms.patient.medication</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_hms_patient_medication_search"/>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

</odoo>