<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_medicament_group_tree" model="ir.ui.view">
        <field name="name">medicament.group.tree</field>
        <field name="model">medicament.group</field>
        <field name="arch" type="xml">
            <tree string="Line">
                <field name="name"/>
                <field name="physician_id"/>
                <field name="diseases_id"/>
            </tree>
        </field>
    </record>

    <record id="view_medicament_group_form" model="ir.ui.view">
        <field name="name">medicament.group.form</field>
        <field name="model">medicament.group</field>
        <field name="arch" type="xml">
            <form string="Medicine Group">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Medicine Group"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="physician_id"/>
                            <field name="diseases_id"/>
                        </group>
                        <group>
                            <field name="limit"/>
                        </group>
                    </group>
                    <field name="medicament_group_line_ids">
                        <tree string="" editable="top">
                            <field name="product_id" expand="1"/>
                            <field name="allow_substitution"/>
                            <field name="common_dosage_id"/>
                            <field name="dose"/>
                            <field name="dosage_uom_id"/>
                            <field name="product_uom_category_id" invisible="1"/>
                            <field name="qty_per_day"/>
                            <field name="days"/>
                            <field name="quantity"/>
                            <field name="short_comment"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_medicament_group_view">
        <field name="name">Medicaments Group</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medicament.group</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add Medicaments Group.
            </p>
        </field>
    </record>

    <record id="view_medicament_dosage_tree" model="ir.ui.view">
        <field name="name">medicament.dosage.tree</field>
        <field name="model">medicament.dosage</field>
        <field name="arch" type="xml">
            <tree string="ACS Medication Dosage">
                <field name="abbreviation"/>
                <field name="code"/>
                <field name="qty_per_day"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_medicament_dosage_form" model="ir.ui.view">
        <field name="name">medicament.dosage.form</field>
        <field name="model">medicament.dosage</field>
        <field name="arch" type="xml">
            <form string="Medication Dosage">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Medication Dosage"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="abbreviation"/>
                            <field name="code"/>
                        </group>
                        <group>
                            <field name="qty_per_day"/>
                            <field name="days"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_medicament_dosage_search" model="ir.ui.view">
        <field name="name">medicament.dosage.search</field>
        <field name="model">medicament.dosage</field>
        <field name="arch" type="xml">
            <search string="ACS Medication Dosage">
                <field name="abbreviation"/>
                <field name="code"/>
                <field name="name"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Abbreviation" name="abbreviation_groupby" domain="[]"
                        context="{'group_by':'abbreviation'}"/>
                    <filter string="Code" domain="[]" name="code_groupby" context="{'group_by':'code'}"/>
                    <filter string="Frequency" name="name_groupby" domain="[]" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_medicament_dosage">
        <field name="name">Medication Dosage</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medicament.dosage</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add Medication Dosage.
            </p>
        </field>
    </record>

</odoo>