<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
    <record id="view_medical_alert_tree" model="ir.ui.view">
        <field name="name">acs.medical.alert.tree</field>
        <field name="model">acs.medical.alert</field>
        <field name="arch" type="xml">
            <tree string="Medical Alert">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_medical_alert_form" model="ir.ui.view">
        <field name="name">acs.medical.alert.form</field>
        <field name="model">acs.medical.alert</field>
        <field name="arch" type="xml">
            <form string="Medical Alerts">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Medical Alert"/>
                        </h1>
                    </div>
                    <separator string="Description"/>
                    <field name="description"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_medical_alert_search" model="ir.ui.view">
        <field name="name">acs.medical.alert.search</field>
        <field name="model">acs.medical.alert</field>
        <field name="arch" type="xml">
            <search string="Medical Alert">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="act_open_medical_alerts">
        <field name="name">Medical Alerts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.medical.alert</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add a Medical Alert.
            </p>
        </field>
    </record>

</odoo>