<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms_base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='patient_data']" position="after">
                <h2>Patient</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Patient Registration Service</span>
                            <div class="text-muted">
                                Set this service as default service for Patient Registration Invoice.
                            </div>
                            <div class="text-muted">
                                <field name="patient_registration_product_id"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_patient_registartion_invoicing"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Patient Registration Invoicing" for="group_patient_registartion_invoicing"/>
                            <div class="text-muted" id="group_patient_registartion_invoicing">
                                Create Patient Registration Invoicing
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Patient Weight Measure</span>
                            <div class="text-muted">
                                Set the default Patient Weight measure.
                            </div>
                            <div class="text-muted">
                                <field name="patient_weight_measure_uom"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Patient Height Measure</span>
                            <div class="text-muted">
                                Set the default Patient Height measure.
                            </div>
                            <div class="text-muted">
                                <field name="patient_height_measure_uom"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Patient Temp Measure</span>
                            <div class="text-muted">
                                Set the default Patient Temp measure.
                            </div>
                            <div class="text-muted">
                                <field name="patient_temp_measure_uom"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Patient SpO2 Measure</span>
                            <div class="text-muted">
                                Set the default Patient SpO2 measure.
                            </div>
                            <div class="text-muted">
                                <field name="patient_spo2_measure_uom"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Patient RBS Measure</span>
                            <div class="text-muted">
                                Set the default Patient RBS measure.
                            </div>
                            <div class="text-muted">
                                <field name="patient_rbs_measure_uom"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Patient Head Circumference Measure</span>
                            <div class="text-muted">
                                Set the default Patient Head Circumference measure.
                            </div>
                            <div class="text-muted">
                                <field name="patient_head_circum_measure_uom"/>
                            </div>
                        </div>
                    </div>

                </div>

                <h2>Patient Procedure</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Location</span>
                            <div class="text-muted">
                                Location to take consumed products in Patient Procedures.
                            </div>
                            <div class="text-muted">
                                <field name="procedure_stock_location_id"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Usage Location</span>
                            <div class="text-muted">
                                Location to manage consumed products in Patient Procedure.
                            </div>
                            <div class="text-muted">
                                <field name="procedure_usage_location_id"/>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr="//div[@id='prescription_data']" position="before">
                <h2>Prescription</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="acs_prescription_qrcode"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Prescription Authentication" for="acs_prescription_qrcode"/>
                            <div class="text-muted" id="acs_prescription_qrcode">
                                Allow user to Autheticate prescription by scanning QrCode from report.
                            </div>
                        </div>
                    </div>
                </div>
                <h2>Treatment</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Treatment Registration Service</span>
                            <div class="text-muted">
                                Set this service as default service for Treatment Registration Invoice.
                            </div>
                            <div class="text-muted">
                                <field name="treatment_registration_product_id"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_treatment_invoicing"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label string="Treatment Invoicing" for="group_treatment_invoicing"/>
                            <div class="text-muted" id="group_treatment_invoicing">
                                Treatment Invoicing
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr="//div[@id='appointment_data']" position="before">
                <h2>Appointment</h2>
                <div class="row mt16 o_settings_container">

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Consultation Service</span>
                            <div class="text-muted">
                                Set this service as default Consultation Service.
                            </div>
                            <div class="text-muted">
                                <field name="consultation_product_id"/>
                            </div>

                            <span class="o_form_label">Auto Follow-up Date</span>
                            <div class="text-muted">
                                Cofigure days to set Auto followup days on appointment.
                            </div>
                            <div class="text-muted">
                                <field name="auto_followup_days"/>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Follow-up Service</span>
                            <div class="text-muted">
                                Set this service as default Follow-up Service.
                            </div>
                            <div class="text-muted">
                                <field name="followup_product_id"/>
                            </div>

                            <span class="o_form_label">Follow-up Days</span>
                            <div class="text-muted">
                                Set days to consider next appointment as follow-up if less than given days.
                            </div>
                            <div class="text-muted">
                                <field name="followup_days"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Invoice Policy</span>
                            <div class="text-muted">
                                Set to manage invoicing option on appointment.
                            </div>
                            <div class="text-muted">
                                <field name="appointment_invoice_policy"/>
                            </div>
                        </div>
                        <div attrs="{'invisible': [('appointment_invoice_policy','!=','advance')]}" >
                            <div class="o_setting_left_pane">
                                <field name="acs_check_appo_payment"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Check Payment Status</span>
                                <div class="text-muted">
                                    Do not allow to accept request before completion of payment.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Followup Activity</span>
                            <div class="text-muted">
                                Auto Folloup activity for responsible person for reminder of followup (Before one day of followup Date).
                            </div>
                            <div class="text-muted">
                                <field name="acs_followup_activity_type_id"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Auto Cancel Old Appointment</span>
                            <div class="text-muted">
                                Auto cancel the draft and confirm appointments created before today.
                            </div>
                            <div class="text-muted">
                                <field name="cancel_old_appointment"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Auto Send Appointment Confirmation Mail</span>
                            <div class="text-muted">
                                Send appointment confirmation mail on appointment confirmation.
                            </div>
                            <div class="text-muted">
                                <field name="acs_auto_appo_confirmation_mail"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Usage Location</span>
                            <div class="text-muted">
                                Location to manage consumed products in Consultation.
                            </div>
                            <div class="text-muted">
                                <field name="appointment_usage_location_id"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Location</span>
                            <div class="text-muted">
                                Location to take consumed products in Consultation.
                            </div>
                            <div class="text-muted">
                                <field name="appointment_stock_location_id"/>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Reminder</span>
                            <div class="text-muted">
                                Send patient appointment reminder.
                            </div>
                            <div class="text-muted">
                                <field name="acs_reminder_day"/>
                                <span>Days</span>
                                <field name="acs_reminder_hours"/>
                                <span>Hours</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Cancellation Flag</span>
                            <div class="text-muted">
                                Show flag on patient when total cancelled appointments are more than configured number.
                            </div>
                            <div class="text-muted">
                                <field name="acs_flag_days"/>
                                <span>Days</span>
                                <field name="acs_flag_count_limit"/>
                                <span>Cancelled Appointments</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Default planned duration for appointments</span>
                            <div class="text-muted">
                                Set Default planned duration for appointments
                            </div>
                            <div class="text-muted">
                                <field name="acs_appointment_planned_duration" widget="float_time"/>
                            </div>
                        </div>
                    </div>

                </div>
            </xpath>
        </field>
    </record>

</odoo>