<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">res.users.preferences.form.inherit</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <xpath expr="//page[last()]" position="after">
                <page name="physician_data" string="Physician Data" attrs="{'invisible': [('physician_id','=',False)]}">
                    <field name="physician_id" invisible="1"/>
                    <group>
                        <group>
                            <field name="acs_medical_license" string="Medical License"/>
                            <field name="acs_appointment_duration" string="Appointment Duration" widget="float_time"/>
                        </group>
                        <group>
                            <field name="acs_signature" string="Signature" widget="signature"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

</odoo>