<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital Doctor Commission Management</h3><h4><br/>Hospital Management System with patient commission for referring doctor, for visiting doctor and commission for third party.</h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo o_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1" target="_blank">
                <img src="hms_menus_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">HMS Menus.</div>
        </div>
    </div>
</section>

<section class="oe_container mt32 mb32">
    <div class="oe_row oe_spaced">
        <div class='oe_span12 mt92 alert alert-success'>
            <h3 class="text-center"> 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
                What is special from other HMS applications 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
            </h3>
            <hr/>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Code</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Proper User Roles</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Record Rules and Access rights</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Form Views</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Many more supporting modules to complete flow</h2>
        </div>
    </div>
</section>


<section class="oe_mt32">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <a data-toggle="collapse" href="#acs_ipd"><i class="fa fa-plus-circle"></i></a>
            <b> Hospital Commission Management</b>
            <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b>
        </div>
        <div id="acs_ipd" class="panel-collapse collapse in" class="oe_span12">
            <h3><i class="fa fa-hand-o-right text-success"></i> Give Commission to referring doctor.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Give Commission to Visiting doctor.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Give Commission to Third Party (Employee or Other).</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Commission History.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Optional Commission option directly on invoice.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Commission Payment Invoice Creation in batch.</h3>

            <h3><i class="fa fa-hand-o-right text-success"></i> Option to give commission on specific amount (With fix percentage from contacts) or calculate it based on invoice lines from rules.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Option to Role Based commission with specific rules.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Option to manage commission to multiple Contacts at same time.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Manage Commission batch.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Manage Commission Rules & Roles based on product and product Categories.</h3>
        </div>
    </div>
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>