<?xml version="1.0"?>
<odoo>

    <!-- Include the Surgery page into the Patient History -->
    <record id="hms_patient_view" model="ir.ui.view">
        <field name="name">Patient</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_view_surgery" type="object" class="oe_stat_button" icon="fa-bed" groups="acs_hms_surgery.group_acs_hms_surgery_user">
                    <field string="Surgery" name="surgery_count" widget="statinfo"/>
                </button>
            </div>
            <xpath expr="//notebook/page[@name='diseases']//field[@name='patient_diseases_ids']" position="after">
                <separator string="Past Surgeries" groups="acs_hms_surgery.group_acs_hms_surgery_user"/>
                <field name="past_surgeries_ids" groups="acs_hms_surgery.group_acs_hms_surgery_user">
                    <tree editable="top">
                        <field name="date"/>
                        <field name="description"/>
                        <field name="complication"/>
                        <field name="result"/>
                        <field name="hosp_or_doctor"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>

    <record id="view_physician_form" model="ir.ui.view">
        <field name="name">physician.form</field>
        <field name="model">hms.physician</field>
        <field name="inherit_id" ref="acs_hms_base.view_physician_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_surgery_physician" type="object" groups="acs_hms_surgery.group_acs_hms_surgery_user" class="oe_stat_button" icon="fa-bed">
                    <field string="Surgery" name="surgery_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <record id="view_hospital_hms_treatment_form" model="ir.ui.view">
        <field name="name">hms.treatment.form</field>
        <field name="model">hms.treatment</field>
        <field name="inherit_id" ref="acs_hms.view_hospital_hms_treatment_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" groups="acs_hms_surgery.group_acs_hms_surgery_user" type="object" name="action_view_surgery" title="Surgery" icon="fa-bed" string="Surgery" widget="statinfo"/>
            </div>
        </field>
    </record>

    <record id="view_hms_prescription_order_form" model="ir.ui.view">
        <field name="name">prescription.order.form</field>
        <field name="model">prescription.order</field>
        <field name="inherit_id" ref="acs_hms.view_hms_prescription_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='info']//field[@name='treatment_id']" position="after">
                <field name="surgery_id" domain="[('patient_id','=',patient_id)]" groups="acs_hms_surgery.group_acs_hms_surgery_user"/>
            </xpath>
        </field>
    </record>

    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">Appointment</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_view_surgery" type="object" class="oe_stat_button" icon="fa-bed" groups="acs_hms_surgery.group_acs_hms_surgery_user">
                    <field string="Surgery" name="surgery_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

</odoo>