<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.surgery</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='hospitalization']" position="before">
                    
                <h2>Surgery</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Location</span>
                            <div class="text-muted">
                                Location to take consumed products in Surgery.
                            </div>
                            <div class="text-muted">
                                <field name="acs_surgery_stock_location_id"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">Stock Usage Location</span>
                            <div class="text-muted">
                                Location to manage consumed products in Surgery.
                            </div>
                            <div class="text-muted">
                                <field name="acs_surgery_usage_location_id"/>
                            </div>
                        </div>
                    </div>
                </div>

            </xpath>
        </field>
    </record>

</odoo>