<?xml version="1.0"?>
<odoo>

    <!-- Pre Operative Checklist -->
    <record id="check_list_conf_view" model="ir.ui.view">
        <field name="name">pre.operative.check.list.template.form</field>
        <field name="model">pre.operative.check.list.template</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" nolabel="0" required="True" string="Check List Item" />
                        </group>
                        <group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="check_list_conf_tree_view" model="ir.ui.view">
        <field name="name">pre.operative.check.list.template.tree</field>
        <field name="model">pre.operative.check.list.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" nolabel="0" required="True" string="Check List Item" />
            </tree>
        </field>
    </record>

    <record id="action_check_list_conf_view" model="ir.actions.act_window">
        <field name="name">Pre-Operative Checklist</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pre.operative.check.list.template</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="check_list_conf_tree_view" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a Pre-Operative Checklist.
            </p>
        </field>
    </record>

    <!-- Anesthesia -->
    <record id="acs_hms_anesthesia_view" model="ir.ui.view">
        <field name="name">hms.anesthesia.form</field>
        <field name="model">hms.anesthesia</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Anesthesia: Desflurane"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="acs_hms_anesthesia_tree_view" model="ir.ui.view">
        <field name="name">hms.anesthesia.tree</field>
        <field name="model">hms.anesthesia</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="action_acs_hms_anesthesia" model="ir.actions.act_window">
        <field name="name">Anesthesia</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hms.anesthesia</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="acs_hms_anesthesia_tree_view" />
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Click to add a Anesthesia.
            </p>
        </field>
    </record>

</odoo>