<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_acs_pain_level_form" model="ir.ui.view">
        <field name="name">Pain Level Diagram</field>
        <field name="model">acs.pain.level</field>
        <field name="arch" type="xml">
            <form string="Pain Level Diagram">
                <group>
                    <group>
                        <img src="acs_hms/static/src/img/pain_scale_chart.jpg" alt="Pain Level Diagram" class="pull-left" height="450"/>
                    </group>
                    <group>
                        <div>
                            <br/>
                            <span>10 - Unspeakable pain. Bedridden and possibly despanrious. Very few people will ever experience this level of pain.</span><br/>
                            <span>9 - Excruciating pain. Unable to converse. Crying out and/or moaning uncontrollably.</span><br/>
                            <span>8 - Intense pain. Physical activity is severely spanmited. Conversing requires great effort.</span><br/>
                            <span>7 - Severe pain that dominates your senses and significantly spanmits your abispanty to perform normal daily activities or maintain social relationships. Interferes with sleep.</span><br/>
                            <span>6 - Moderately strong pain that interferes with normal daily activities. Difficulty concentrating.</span><br/>
                            <span>5 - Moderately strong pain. It can’t be ignored for more than a few minutes, but with effort you still can manage to work or participate in some social activities.</span><br/>
                            <span>4 - Moderate pain. If you are deeply involved in an activity, it can be ignored for a period of time, but is still distracting.</span>
                            <span>3 - Pain is noticeable and distracting, however, you can get used to it and adapt.</span><br/>
                            <span>2 - Minor pain. Annoying and may have occasional stronger twinges.</span><br/>
                            <span>1 - Pain is very mild, barely noticeable. Most of the time you don’t think about it.</span><br/>
                            <span>0 - Pain Free.</span>
                        </div>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record id="action_acs_pain_level" model="ir.actions.act_window">
        <field name="name">Pain Level</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">acs.pain.level</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>